用户名：干菜馒头有营养
uid：270880838
性别：保密
评论：什么是农民证？
“农民证”实际上就是《新型职业农民证书》的缩写，它是一种新的、有组织、有纪律、有纪律的农民资格证书。《新型职业农民证书》是我国农业农村部颁布和颁布的，用以证明持证人具有从事现代化农业生产、经营、技术服务、经营等方面所需要的基本知识、技能和素质的证明。
《新型职业农民证书》分为初、中、高三个级别，每一个级别都有其相应的考核内容，其考核标准也各不相同。该测验的内容包括法律法规，农业基础知识，专业技能，生活常识。
根据不同地区和年份的政策规定，持有《新型职业农民证书》的农民可以获得不同金额的补贴。一般来说，证书等级越高，补贴金额也越高。例如：
2018年，国家对获得新型职业农民资格证书的农民给予了补贴，补贴额度为每人2000元，并且仅适用于2017年1月1日以后取得的农民。
广东省在2020年，对取得新职业农民资格证书的农民给予一次性补贴3000元，其中初级补贴3000元，中级补贴5000元，高级补贴10000元。
2021年，湖南长沙市将对取得新职业农民资格证书的农民给予一次性补贴3000元，其中初级补贴3000元，中级补贴5000元，高级补贴10000元。
由此可见，《新型职业农民证书》等级和补贴之间存在着正相关的关系。这种关系既体现了对不同技能水平的农民的差异化激励，也体现了对新型职业农民队伍建设的重视和支持。
如何考取和使用？
《新型职业农民证书》考试是一年一次，是由农业部负责组织的年度考核。申请的要求，主要是已经或即将从事现代农业生产经营、技术服务或管理工作的人员，具有相关的教育背景或工作经历。
考试分为笔试和面试两部分。笔试主要考察法律法规、农业基础知识、专业技能等方面内容；面试主要考察口语表达能力、实际问题解决能力等方面内容。
考试合格后，由国家农业部颁发《新型职业农民证书》，并在全国范围内有效。
持有《新型职业农民证书》后，在享受相关政策支持和优惠待遇时需要出示该证书，并按照规定进行年审或换证。
总结
综上所述，《新型职业农民证书》并不是简单地给种田加上了门槛或限制，而是一种对现代化农业人才培养和激励的制度安排。它既体现了对传统种田工作的尊重和肯定，也体现了对现代化种田工作的规范和提升。它既保障了广大种田人员的合法权益，也促进了广大种田人员的创新发展。
评论时间：2023-07-05 15:13:37
点赞数：230
用户名：笑先生三仕三已
uid：8540506
性别：保密
评论：这政策都试点好几年了，怎么还在炒这二手屎。何况，真当农民能种地就是会种地了，还不是靠着卖种、卖药的来教学，还不是看着一群种地高手的收入来眼热。
去乡下看看，用错药或者没控制好药量导致歉收乃至绝收的哪年少了。还有几个月前的毒豆角事件，当事人的那个大爷年龄可不算小吧，何况才上手不久的年轻人呢。
本来给新农民提供个学习的平台，培养一下农业技术而少翻点跟头，拿了证也好讲故事推销产品。多好的事啊，一群没点信息溯源能力也没去乡下看过的在这瞎逼逼。
评论时间：2023-07-05 12:18:00
点赞数：48
用户名：海豹突稽队-晕小队
uid：35053979
性别：女
评论：对了我家一百亩地怎么不知道要考证[坎公骑冠剑_钻石][坎公骑冠剑_钻石][坎公骑冠剑_钻石]
评论时间：2023-07-04 03:26:40
点赞数：804
用户名：温迪酱ss
uid：1991836121
性别：保密
评论：UP想当哪个领域的觉醒者，说说看[脱单doge]
评论时间：2023-07-05 23:54:38
点赞数：44
用户名：抹茶慕斯吉
uid：85387865
性别：保密
用户名：空想盛世
uid：1401880
性别：女
评论：赛博农民还真挺多，我觉得嘴巴动的勤快不如提供实际帮助，建议高中开始每年砍一个月暑假时间让学生下乡，即满足了学生在网上用嘴帮助农民不够过瘾的问题，又给农民提供了实际帮助，还能提升认知水平，以免大学四年读完还是四体不勤五谷不分，顺便大学的下乡建议和学分挂钩。[OK]
评论时间：2023-07-07 11:29:14
点赞数：3
用户名：-夏目与猫
uid：1186451515
性别：保密
评论：不是这个证怎么你了？需要你来鞭挞讽刺什么？这证又不是必须的。纯恶心人来了你。
评论时间：2023-07-05 14:08:58
点赞数：55
用户名：玉藏光风听心
uid：440387543
性别：保密
评论：我河南老家的亲戚怎么一个人都没说过这个事，不是有证可以多领补贴吗？不是好事吗
评论时间：2023-07-05 18:18:33
点赞数：41
用户名：脆弱的百里橘
uid：111156641
性别：男
评论：农管不管农民，而是管经销商和种子还有农药的。。
评论时间：2023-07-05 20:11:24
点赞数：16
用户名：品酒人
uid：14864368
性别：保密
评论：来了来了，现在种地都要考证咯，难咯难咯
评论时间：2023-07-03 19:17:20
点赞数：1100
用户名：小家臭猪
uid：695652671
性别：保密
评论：这个“农艺工”到底是个啥？嵩县人力资源和社会保障局副局长任跟虎介绍，“农艺工”技能培训由县人社局牵头，取证遵循“自愿、免费”的原则，由有资质的第三方社会评价机构进行评价，流程主要涉及信息采集、理论考试、实操考试等环节。“农艺工”是《中华人民共和国职业分类大典》职业之一，依据《中华人民共和国职业分类大典》（2022版），农艺工是指 “使用耕种、灌溉等农机具，耕整田地、改良土壤、栽培和收获农作物的人员”。
评论时间：2023-07-06 13:11:21
点赞数：9
用户名：超级神奇豆腐
uid：12351455
性别：男
评论：没人看到我就就继续发，我烦的就是这种没有可靠来源就信口开河的视频。
当时“农民考证”这个新闻出来的时候，我几乎查遍了互联网上所有权威性强一点的媒体，但没有看到任何有相关信息的新闻，我不知道up主做这条视频的信息来源是哪里，如果有权威媒体报道相关新闻请抛出来狠狠打我的脸，谢谢
评论时间：2023-07-03 23:25:59
点赞数：205
用户名：流光岁月人生
uid：14397238
性别：保密
评论：这个不是有很多人辟谣了吗 up不去看辟谣就来拍段子
评论时间：2023-07-03 19:55:11
点赞数：187
用户名：蒸KUN
uid：1858299184
性别：保密
评论：辛圣是食品安全的吹哨人，UP你是哪个领域的吹哨人呢[doge]
评论时间：2023-07-05 16:35:33
点赞数：93
用户名：墨柳听风
uid：307032859
性别：保密
评论：现在真的越发觉得人在变得越来越蠢了[捂脸]
评论时间：2023-07-05 12:04:46
点赞数：257
用户名：琳君大大
uid：38085912
性别：保密
评论：你不考厨师证就不能做饭了？你不考四六级就不能说英语了？你们带节奏是真不要脸
评论时间：2023-07-04 22:44:07
点赞数：78
用户名：声乐小屁孩
uid：335759305
性别：男
评论：这个国家不好，你就去建设他，去改变他，而不是享受着国家的福利，还说着冷嘲热讽的话。我来自西部的农村，从小也生活在农村，老家的变化我都是看在眼里的，从小小的田坎路，到户户通的水泥道，从粮食税到粮食补贴。这一切的一切难道是在座的各位仅凭臆测推动的吗？
评论时间：2023-07-05 18:05:55
点赞数：23
用户名：符华菱日
uid：86646767
性别：保密
评论：但凡有点智商去百度一下就知道，大户和家庭农场、农业企业可以凭这证领取补贴[吃瓜]国家出点补贴政策，农民好不容易能挣点钱看把你们给急的
评论时间：2023-07-04 00:42:53
点赞数：145
用户名：360_领袖
uid：27250551
性别：男
评论：你视频说“良民”，真良，可惜没心[吃瓜]“农民证”的全称其实叫做“新型职业农民证书”，早在2017年就开始实施了，它是由国家农业部来管理的，也就是说，农民证是由农业部管理，而非“农管”管理。
评论时间：2023-07-04 01:12:46
点赞数：175
用户名：抹茶慕斯吉
uid：85387865
性别：保密
用户名：王尔德雷
uid：11467383
性别：男
评论：有农民证，但是这是水平评价类的证书，不是准入类职业资格证书，就像普通话证，计算机证，一样，有了，只是证明了你达到了相关技能的水平，没有也不影响你进入相关职业或使用相应的技能。但对于一些行业，必须要有一定的职业技术水平才能入行，就需要准入类职业资格像是医生，老师之类的，总不能让一个根本不懂医术或者不识字的人来当医生或者老师吧？不是很理解这些人到底在自嗨什么[无语]
评论时间：2023-07-03 23:50:11
点赞数：77
用户名：纵月小叽叽
uid：27627146
性别：保密
评论：[吃瓜]出点政策给家庭农场和大户补贴，农民好不容易有点增收看把网上这群人给急的。
评论时间：2023-07-04 00:37:26
点赞数：131
用户名：干菜馒头有营养
uid：270880838
性别：保密
评论：你接着跳
评论时间：2023-07-05 15:55:10
点赞数：50
用户名：我貌比西施
uid：503404112
性别：保密
评论：你没有造谣但是确实引战了
评论时间：2023-07-04 10:23:23
点赞数：19
用户名：芜湖起飞机场旁
uid：482971317
性别：保密
评论：我家是农民我咋不知道我家种地要考证呢？
评论时间：2023-07-05 12:48:13
点赞数：50
用户名：电灯弗里曼2
uid：7125505
性别：男
评论：果然是冒犯的艺术，很符合我对冒犯艺术的刻板印象
评论时间：2023-07-05 10:24:43
点赞数：37
用户名：烈焰秋炎
uid：159060445
性别：保密
评论：电瓶车新规安排一下@搞笑孟文明
评论时间：2023-07-03 19:10:51
点赞数：783
用户名：起来-饥寒交迫奴隶
uid：627979062
性别：女
评论：感觉现在各行各业，有些矫枉过正了，那原本有着清白目标的行为已经被加码到病态了，而他们却还活在自我清白的美梦中，他们实不知自己的行为已脱离了现实！
评论时间：2023-07-03 19:12:20
点赞数：698
用户名：作彼此的天使
uid：489622310
性别：保密
评论：“都是我儿子让我这么干的，我儿子让干啥我就干啥。”[呲牙]
评论时间：2023-07-03 19:23:35
点赞数：1030
用户名：kyky中
uid：157598170
性别：保密
评论：有英语证书，意味着不考证，不能说英语
有日语证书意味着不考证，不能讲日语厨师证书证书意示证书意味着，不考证不能做饭吃
我计算机证书意味着不考证，不能玩电脑
来看看是不是这个逻辑？
评论时间：2023-07-03 20:09:41
点赞数：170
用户名：时间会给出答案的
uid：400910893
性别：男
评论：绷不住了，评论区的某些人说什么试探说什么，以后会有的，现在没有，你们本质上和那些你们口中讨厌的指鼠为鸭有什么区别？
评论时间：2023-07-05 12:24:26
点赞数：30
用户名：喜欢雨的猫
uid：37742093
性别：保密
评论：农艺工是确认不是许可。可以为找农业方面工作时为企业提供参考依据，相当于你去找工作时的成绩单。
评论时间：2023-07-05 13:09:02
点赞数：7
用户名：我貌比西施
uid：503404112
性别：保密
评论：关于up主，你没有造谣，这个是肯定的，但关键是你是否有引战，这也是肯定的，希望你以后做视频的时候能多了解情况，不要找一些有争议的。
评论时间：2023-07-04 10:41:46
点赞数：16
用户名：YTNXNEJYDYSX
uid：1637716824
性别：男
评论：真有这种事吗？我家还没有这种消息呢，我家都是农民[捂脸]
评论时间：2023-07-03 22:39:20
点赞数：34
用户名：八卦伤寒论
uid：1881888068
性别：保密
评论：建议广场舞也持证才能跳，考核项目包括（但不限于）：地面托马斯全旋，后空翻一字马落地，铁山靠，打篮球……。[doge]
评论时间：2023-07-03 19:25:50
点赞数：187
用户名：孙笨不激n
uid：1293671797
性别：保密
评论：@搞笑孟文明 @搞笑_军武博文 @|雪Official 你们三什么时候联和做视频
评论时间：2023-07-05 16:13:34
点赞数：23
用户名：分别总是在六月
uid：701823671
性别：女
评论：我只是讲相声而已，这只是一个笑话，这叫冒犯的艺术，只是演戏罢了，不要代入到现实，不要那么不自信。看这个视频的时候，你代入的是什么视角？你的内心怎么这么阴暗？是什么制度造就的你？如果你真的爱中国，你就要尖锐地批评它，如果尖锐的批评消失了，温和的批评就会变得刺耳，有些人呐真是既敏感又自卑啊。
评论时间：2023-07-05 08:02:00
点赞数：30
用户名：一只下水冰受
uid：145653899
性别：保密
评论：经典外行指导内行[藏狐]  太典了
评论时间：2023-07-03 19:25:12
点赞数：38
用户名：大瞳小伊
uid：434264993
性别：保密
评论：4月份就有这种新闻，现在7月份了你做讽刺视频想必已经收集到证据了吧？[星瞳_疑问]
评论时间：2023-07-03 23:56:52
点赞数：71
用户名：林中的一滴水珠
uid：89963078
性别：男
评论：人家考厨师证可以当大厨，你没考就不能烧菜了吗？
评论时间：2023-07-03 21:18:42
点赞数：34
用户名：合欢的欢
uid：113371115
性别：女
评论：过于讽刺了，这社会干啥不要证
评论时间：2023-07-03 19:07:58
点赞数：51
用户名：沈倾同学
uid：404141752
性别：男
评论：我还以为马逆的事，没想到更逆天
评论时间：2023-07-05 11:03:58
点赞数：5
用户名：筱枫酱-
uid：671267578
性别：男
评论：这里我补充下这个证是针对现在农业标准变高规模变大，集约化，还有现代机械增多的场景出台的，就up这个打农药来说，一小亩地随便怎么弄都行，但一旦集约化后上升到三十四十亩甚至上百亩地后，怎样在一个窗口期内快速准确的打完药就是个问题，这其中有对症下药，路线规划，机器维护维修，还要考虑天气变化，作物特点，作物是否套种，生长情况等，这些需要大量学习训练，这个证就是一个基本的门槛，而且打药这个也有个现实例子--2010年的“海南毒豇豆”事件，几户人乱用药，最终导致全省蔬菜烂在地里，这个也是前不久海南对于农妇种植的四亩豇豆反应那么大的原因之一，教训不可谓不深刻。
评论时间：2023-07-04 00:11:09
点赞数：22
用户名：万宝路i
uid：7526671
性别：男
评论：空气磨损费[妙啊]
评论时间：2023-07-03 19:25:21
点赞数：17
用户名：白色的我灬
uid：1237601252
性别：保密
评论：那不考普通话证还不让说话了是吧！
评论时间：2023-07-05 14:44:06
点赞数：4
用户名：东佰好果汁集团
uid：343577801
性别：保密
评论：如何看待电动车保卫战
评论时间：2023-07-03 19:19:17
点赞数：20
用户名：冰鸩凉茶
uid：702146026
性别：男
评论：在别的视频上面看到好像不是耕作准入证。
评论时间：2023-07-03 23:08:34
点赞数：5
用户名：兔兔不吃草-
uid：267467868
性别：保密
评论：《我得听我儿子的》[脱单doge]
评论时间：2023-07-03 19:25:27
点赞数：12
用户名：游龙呵呵哟
uid：476059278
性别：男
评论：这个也可以带入到中医视角。几代人的传承结果这代要考证，那些出考题的人（西医）不清楚中医，没有实践过，看过本草纲目，知道把脉怎么放手，心肝肺，就出一堆难为中医的考题（化学，英语名词等）没有实践过的人让那些每日实践有成的人做事情。没有证就不让你整了，有整就可以名顺言正的干了。[doge]
评论时间：2023-07-03 19:52:15
点赞数：67
用户名：九条羽
uid：519297717
性别：男
评论：不对呀，怎么这么多视频了？还不开始提纯带货呀？[doge]
评论时间：2023-07-04 17:04:17
点赞数：15
用户名：LieZone
uid：8369848
性别：保密
评论：说一下我对这个现象的抽象再具体后的认识。假如你是一个司机，你有车没证就没法用车去赚钱工作，你想要开车赚钱就必须加入有证的平台，等于你有生产资料却不能用，强制把你无产化，并且你的生产资料只有在平台的手里才有用，等于这平台变相垄断了生产资料。就像佃农从地主手里租地，才能种地一样。
但是现在有些证的门槛是否太高了，而且平台是公有制吗？有给属于平台的人权利保障吗？还是平台只会把责任“层层落实”？
评论时间：2023-07-03 20:24:52
点赞数：51
用户名：吃鲸鱼的人iii
uid：39116696
性别：保密
评论：老农民种了一辈子地了，你说要考证？
评论时间：2023-07-05 15:27:03
点赞数：5
用户名：幸福安全骄傲自豪
uid：315135990
性别：保密
评论：五千年农耕纹明总算转证了[支持]
评论时间：2023-07-03 19:21:06
点赞数：671
用户名：别哭眼泪会结冰
uid：102013908
性别：保密
评论：一群沙海，你们跟你们讨厌的指鼠为鸭的人有什么区别？
评论时间：2023-07-06 14:04:18
点赞数：12
用户名：君美甚徐公不若君之美也
uid：251153249
性别：保密
评论：发现很好玩的一个现象，评论区和弹幕的风向两极分化[嗑瓜子]
评论时间：2023-07-04 14:43:38
点赞数：21
用户名：Crazy牙擦苏
uid：389006528
性别：男
评论：使六国各爱其人，则足以拒秦；使秦复爱六国之人，则递三世可至万世而为君，谁得而族灭也？秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。[打call][打call][打call][打call][打call]
评论时间：2023-07-03 19:11:15
点赞数：192
用户名：江南萧瑟John
uid：75459943
性别：保密
评论：素材怎么那么多，一直不断[doge]
评论时间：2023-07-03 19:11:04
点赞数：227
用户名：夜独墨
uid：16303982
性别：保密
评论：利益相关 [doge]
评论时间：2023-07-04 14:18:55
点赞数：3
用户名：芝麻芝麻了
uid：3494353899096239
性别：保密
评论：狗腿子们自动脑补别人说的是“必须”要考证是不是把自己主子想的太坏了[大笑]
评论时间：2023-07-04 23:36:44
点赞数：10
用户名：藏黑白
uid：42581866
性别：保密
评论：我才前不久拿了这个新型职业农民证书啊，很多都不是up说的这么回事，另外up其他的很多视频也看了，比如厕所那个视频我很认同，但这个…总觉得怪怪的[笑哭]
评论时间：2023-07-05 16:42:49
点赞数：6
用户名：我就是带诗人
uid：470135510
性别：男
评论：最怕以后起自行车都要管你
评论时间：2023-07-03 19:08:07
点赞数：77
用户名：雷神LEI-SHEN
uid：515301419
性别：男
评论：我记得这个职业农民证好像不是强制办理的
评论时间：2023-07-03 23:55:05
点赞数：13
用户名：土鸡蛋批发钱总
uid：489314541
性别：保密
评论：带节奏能挣几个钱啊，挣这钱不怕折寿吗
评论时间：2023-07-06 17:26:19
点赞数：10
用户名：奔跑吧T49
uid：296414404
性别：保密
评论：以后每块地都要安监控。一但有不合格操作通通罚款。农管的财路不就出来咯。
评论时间：2023-07-05 11:22:19
点赞数：3
用户名：战忽局喵星分局
uid：29135123
性别：男
评论：哈卵
评论时间：2023-07-06 23:55:43
点赞数：4
用户名：未知决定命运
uid：470168877
性别：男
评论：经验-一文不值
理论-价值千金
表达的是这个理吧，理性理性太理性
评论时间：2023-07-03 19:12:35
点赞数：97
用户名：元气MAXX
uid：232778842
性别：保密
评论：以后说不定给孩子喂奶也要有证。[doge]
评论时间：2023-07-03 19:14:10
点赞数：52
用户名：量子世界逗逼
uid：115385466
性别：保密
评论：看来up主前几次批的太狠，有些群体坐不住了，水军出动了。
评论时间：2023-07-04 10:46:33
点赞数：6
用户名：洛杉矶洲华裔cop吴铭恒
uid：1961744543
性别：男
评论：唉～评论区的智商堪忧啊！
评论时间：2023-07-05 20:45:12
点赞数：8
用户名：魏武遗风-曹阿满
uid：3493130720512320
性别：保密
评论：这种视频举报竟然还不成功 就因为搞笑这一个护身符？
评论时间：2023-07-07 11:53:17
点赞数：2
用户名：66wuming6688
uid：496834725
性别：保密
评论：讽刺的是没考试就有编制[笑哭]
评论时间：2023-07-05 14:07:28
点赞数：2
用户名：陈皮白术
uid：24074521
性别：男
评论：让一群不会种地的酒囊饭袋，[doge][doge]来教农民种地
评论时间：2023-07-03 19:12:08
点赞数：15
用户名：林中的一滴水珠
uid：89963078
性别：男
评论：这个制度没有限制农民种地，有这闲心的不如关心这个证加不加学分
评论时间：2023-07-04 10:08:40
点赞数：8
用户名：orius570
uid：206145695
性别：保密
评论：BV1ba4y1F7av
评论时间：2023-07-07 10:45:48
点赞数：2
用户名：专干美匪的网络水军
uid：686665420
性别：保密
评论：焊工表示艹蛋，挣几个子，要办三个证，操作证，压力容器证，登高证，每3年交一回钱考一下，4，5千。都是生意，
评论时间：2023-07-03 19:36:10
点赞数：15
用户名：风风吹鸡蛋壳壳
uid：2133975172
性别：保密
评论：整活还得看文明和火旺，加油[支持]
评论时间：2023-07-03 19:15:19
点赞数：35
用户名：万剑舞
uid：43660835
性别：男
评论：奇葩的现象越来越多，以后的日子怎么过啊。
评论时间：2023-07-03 19:13:44
点赞数：91
用户名：仍是长安旧少年
uid：12012057
性别：男
评论：怎么还改标题了？也知道原先标题是在带节奏了？
评论时间：2023-07-07 12:01:20
点赞数：2
用户名：呆萌的A-Ling
uid：358455405
性别：男
评论：想起了多年春晚 黄宏的小品 ，这么多证     真是越活越“前进”啊
评论时间：2023-07-03 19:21:54
点赞数：15
用户名：天道超的救赎
uid：295508589
性别：保密
评论：老乡你这是在干嘛呢？
  赶羊吃草呢
  你这草虽然多但是又枯又黄，这羊吃再多了也不怎么长肉啊。
  唉，以前这草又多又密消耗一堆化肥就算了，还把我的空间都占了，我就想着合理密植嘛，结果这一搞这草都这样不长了，现在我还要多施肥让这草再长呢。
  唉，这草就是多事，还有老乡你这羊怎吃一堆草还没人家羊肥呢。
  唉，这草孬，这羊也孬，我引进高端草种，施了一堆肥，结果这高端草种也不行。前些年我引进了些国外的羊，长的确实肥就是养了几年就全跑走了。
  老乡是不是种草的方法有点问题，我看你这草种别人家怎么种的又绿又肥的。你是怎么种草的呢?
  我就跟草说，草是生产者，是整个生态系统的能量来源，生态系统的能量都是草创造的，羊要吃草是坏东西，然后就这样这草看到我杀羊啊还要谢谢我呢。就是不知道为什么现在草也不长了，羊也瘦了。
  那你觉得为什么以前管用现在不管用了呢。
  肯定是别人家看我养羊养的太好嫉妒了，在背后搞坏事呢。
评论时间：2023-07-06 13:44:44
点赞数：1
用户名：寒希舍
uid：660431571
性别：男
评论：以后还会有更多证:走路证，呼吸证，放屁证，睡觉证，呼噜证……还缺什么你们自己加[吃瓜]
评论时间：2023-07-03 19:13:52
点赞数：12
用户名：没权发弹幕
uid：95522660
性别：男
评论：现在的印度出什么可笑的事我都不奇怪了，我看看还能撑几代
评论时间：2023-07-03 21:06:05
点赞数：5
用户名：zJ叶尔孤白
uid：480172006
性别：保密
评论：贾队长：他没来你欺负我，ta来了你还欺负我，那特么不是白来了？？
评论时间：2023-07-03 19:23:23
点赞数：6
用户名：墓地偷吃贡品
uid：324289576
性别：男
评论：我打了很多字，但是觉得还是表情好使[滑稽][滑稽][滑稽][doge][doge][doge]
评论时间：2023-07-03 19:41:07
点赞数：16
用户名：爱画画的同学
uid：389819817
性别：保密
评论：我觉得不能一证概全，种水果的证和种粮食的证的要分开，分完大类要分小类，比如水果要分，苹果证，香蕉证，甘蔗证，桃证。。……..每个证考试分四科，两门实操两门理论，每门考试费120一场。一切都要规范化，违规种地要扣分罚款，扣完重考。[doge]
评论时间：2023-07-03 23:24:38
点赞数：5
用户名：肥豪君
uid：417949667
性别：男
评论：这个好像是新职业农民，我家承包一点土地，父母去县里面免费参加过好几次培训，有二三十个农业知识书籍，
评论时间：2023-07-03 21:34:08
点赞数：4
用户名：熊怼怼永不遗忘
uid：693943284
性别：保密
评论：好家伙，高考247直接来种地是吧[吃瓜]
评论时间：2023-07-03 19:12:31
点赞数：52
用户名：小学寺圣僧
uid：38906951
性别：保密
评论：如何教鸟儿飞行[doge]
评论时间：2023-07-03 19:10:29
点赞数：19
用户名：勤劳定能致富
uid：406021383
性别：男
评论：一群不会种地的教种了一辈子地的人种地。
评论时间：2023-07-03 19:23:06
点赞数：8
用户名：琳君大大
uid：38085912
性别：保密
评论：可笑，还在这洗呢，你解释解释“我不会种地怎么考证，顶多给他们当监考老师”，“现在都是外行指导内行”等等。你要不看看农业大学的学生是不是都在地里实践的，那些能当你监考的都是实操过关的。所以你解释解释你这些话是什么意思，还都是外行指导内行？只这么懂？你要不看看你这话说的有多逆天？[吃瓜]
评论时间：2023-07-07 11:13:10
点赞数：4
用户名：糊涂的蛋
uid：25901694
性别：男
评论：专业性，机械化的大农场从外边招人需求证件怎么了？
评论时间：2023-07-03 19:24:19
点赞数：10
用户名：蓝蓝天空梦
uid：78327072
性别：保密
评论：这开局第一句就像小品一样的段子开场白，你告诉我不是摆拍背对白，宣扬某些东西的?
评论时间：2023-07-05 20:40:10
点赞数：2
用户名：妮啊真麻烦
uid：586652402
性别：保密
评论：喘气 上厕所  打喷嚏 流鼻涕 都是油水[脱单doge][笑哭]
评论时间：2023-07-03 19:41:08
点赞数：2
用户名：惜缘和风轻舞
uid：329228085
性别：女
评论：啥时候考走路证，呼吸证
评论时间：2023-07-03 19:17:26
点赞数：26
用户名：邹小呆木屋之旅
uid：315275929
性别：男
评论：我家八代贫农，是良民的家伙！
评论时间：2023-07-03 21:00:11
点赞数：4
用户名：木犀qwq
uid：37091607
性别：男
评论：下次出个呼吸证，没证的不许呼吸，呼吸就罚款[脱单doge]
评论时间：2023-07-03 19:18:20
点赞数：7
用户名：七侠镇缁衣捕头邢育森
uid：74030262
性别：男
评论：我来说一个真实事例。我在必胜客兼职，区域领导来视察，我们准备了三天的清洁工作，几乎是强迫症级别的；领导来之前也做了很多的纸面调查，然后觉得我们店里的肉酱面做的很好，然后就让我们拿电锅炒，他觉得效率能够提高，可现实就是拿电锅炒一次只能炒一份，效率反而更低了，可谁都不能反驳。他来了和店长，其他经理转了两三圈，然后吃了个饭，就明白了我们店里的所有基本情况，也许是有超能力吧
评论时间：2023-07-03 23:14:03
点赞数：3
用户名：萌萌萌萌萌壹
uid：232014032
性别：保密
评论：真的有新时代职业农民证，不过是养殖大户，种植大户才能有。你种个几亩地轮不到你。课堂讲解理论知识，课后实践，一般是省级专家授课，结业考试会发证书。大概20课时（一个月，中午管饭，发钱。
评论时间：2023-07-05 13:49:27
点赞数：4
用户名：月下沙迦
uid：11933301
性别：男
评论：爷爷把活干，爸爸边上看，儿子来指挥，孙子吃饱饭[doge]
评论时间：2023-07-03 19:21:59
点赞数：3
用户名：息岚
uid：144855881
性别：男
评论：当爹当妈咋不要证？
评论时间：2023-07-03 19:29:26
点赞数：4
用户名：曲儿飒爽
uid：612236190
性别：保密
评论：评论区里说了很多魔幻的事情。
有个最底层恩逻辑问题只要略微思考一下，就一切都明白了。
新年视频中，镜头从新华门推门而入，映入眼帘的是显眼的五个大字。
现在你们只需要思考一下这五个字，就会恍然大悟。
如果你还没明白的话，我再给你们加三个字：
凭什么
评论时间：2023-07-03 23:10:47
点赞数：2
用户名：装怪喜欢装怪
uid：38705504
性别：男
评论：我中专毕业，平面设计专业，给了我两本证，一本毕业证，一本农民证[笑哭]
评论时间：2023-07-03 19:08:53
点赞数：26
用户名：小二宝蛋
uid：517293572
性别：保密
评论：热乎啊，我刚考完评论证，可以放心喷了[星星眼]
评论时间：2023-07-03 19:12:43
点赞数：6
用户名：金庸4s
uid：32012090
性别：男
评论：这算啥，我朋友家孩子小小年纪就有了多动证，可忙了
评论时间：2023-07-03 19:13:04
点赞数：5
用户名：柔情的吻
uid：104153383
性别：男
评论：看了那个考证视频：一群不会种地的考祖祖辈辈会种地的[笑哭]
评论时间：2023-07-03 19:58:49
点赞数：4
用户名：斗战神双五六龙墨
uid：3494366245030331
性别：保密
评论：好家伙，你这干了专家的活，你老爸干了老实人的话，这讽刺意味，可以的，支持你
评论时间：2023-07-05 12:34:19
点赞数：0
用户名：自移西山游
uid：479380866
性别：保密
评论：我觉得光有证还不行，首先要进行5年的农业教育，在考证之前还要有实习，实习结束之后通过考试取得种地资格证书，当然在正式下田种地之前，也可以加上为期三年驻田农民规范化培训，也可以分为专业型农民或者学术型农民，之后还可以评副主田级正主田级农民，这样农业会变得更加规范。
评论时间：2023-07-03 19:18:46
点赞数：5
用户名：焊颈大帝
uid：391781933
性别：男
评论：省流：五代农人的传承与守望
评论时间：2023-07-03 19:40:16
点赞数：4
用户名：电波发射台
uid：117786
性别：男
评论：支持UP主！种地是人类的天性！是天赋人权，有些人想钱想疯了，种地还要考证。是怕你爹不识字用错农药，还是你妈没上学随便用药，还是你大爷就是豪气，随便什么地都敢圈起来种？你一个键盘侠懂个屁的种地！
评论时间：2023-07-06 02:50:18
点赞数：1
用户名：永昼无言
uid：496900950
性别：保密
评论：弹幕和评论完全是两波人，欺负弹幕不实名是吧[呲牙]
评论时间：2023-07-04 18:36:23
点赞数：8
用户名：网格交易鬼脚T
uid：78015564
性别：保密
评论：在这个越来越田的社会，根本没有创造瓶颈[滑稽]
评论时间：2023-07-05 12:36:14
点赞数：1
用户名：倒霉蛋呜呼
uid：1969401711
性别：保密
评论：太君太君，我有证，我有证良民证！
评论时间：2023-07-05 12:39:18
点赞数：1
用户名：骑天大肾奥利给
uid：400705532
性别：保密
评论：建议以后再来个呼吸证
评论时间：2023-07-03 19:13:39
点赞数：39
用户名：有趣的鬼魂万中无一
uid：348981160
性别：保密
评论：干了几十年的泥瓦工，没证不给进工地
评论时间：2023-07-03 19:15:54
点赞数：3
用户名：吹着牛皮的猫
uid：294880544
性别：保密
评论：注册耕地工程师？[吃瓜]
评论时间：2023-07-03 21:21:13
点赞数：3
用户名：L吹稻花香两岸
uid：700427273
性别：保密
评论：以后吃喝拉撒都要去考证不然就是违法要罚款
评论时间：2023-07-03 19:11:09
点赞数：8
用户名：创始之力
uid：103166454
性别：男
评论：证明什么阿  ，这年头银行怎么证明你妈是你妈，医院证明你爸是你爸。出去带着身份证都不能证明你就是你的年头，撒都要证明只有穷不需要证明。
评论时间：2023-07-05 13:56:22
点赞数：1
用户名：尘冥将军-有无
uid：1765157616
性别：保密
评论：@电脑观察
评论时间：2023-07-04 20:49:38
点赞数：3
用户名：刘病己111
uid：525546467
性别：保密
评论：孟师傅的爸怎么老换
评论时间：2023-07-05 16:50:15
点赞数：1
用户名：救赎萧深刻
uid：1359627707
性别：保密
评论：。。不如熏火旺
评论时间：2023-07-05 12:04:23
点赞数：2
用户名：那山那水那风
uid：1200651657
性别：保密
评论：说说电动车吧[doge]
评论时间：2023-07-03 19:45:17
点赞数：3
用户名：明晨拂晓
uid：521569865
性别：男
评论：当代鲁迅
评论时间：2023-07-03 19:35:52
点赞数：2
用户名：白色列车
uid：108227896
性别：保密
评论：无证种地？拘留十五天罚款 20000！！！
评论时间：2023-07-03 20:09:52
点赞数：2
用户名：笑意996
uid：1269124223
性别：保密
评论：老年痴呆症哈哈哈
评论时间：2023-07-05 16:07:46
点赞数：2
用户名：膳|旎鸽大W
uid：3494359869688384
性别：保密
评论：会不会不重要 有证才重要
评论时间：2023-07-03 19:16:47
点赞数：2
用户名：蜡笔小新新星之助
uid：433239607
性别：保密
评论：喝水要喝水证吃饭要吃饭证
评论时间：2023-07-05 20:44:37
点赞数：1
用户名：晴空暗
uid：1040369636
性别：保密
评论：怎么，你不福气
评论时间：2023-07-03 19:19:20
点赞数：2
用户名：MCMurphy_LHC
uid：40927633
性别：保密
评论：一句话都不想说了……害
评论时间：2023-07-03 19:22:56
点赞数：2
用户名：兔斯基JJJZ
uid：356290621
性别：保密
评论：有条弹幕说的好：苛证猛于虎！
评论时间：2023-07-03 19:20:55
点赞数：2
用户名：花间道友
uid：278139697
性别：保密
评论：自行车驾驶证安排了吗[傲娇]
评论时间：2023-07-05 11:53:54
点赞数：1
用户名：羡慕哔站未成年的智商
uid：357466468
性别：男
评论：这么多年国家对我好不好我能不知道吗？
评论时间：2023-07-05 19:04:17
点赞数：2
用户名：胡仙客
uid：269748404
性别：男
评论：不是爱干净才吃精米。
精米是当时日本平民阶层的奢侈品，也受到日本人格外的偏爱。很多日本人当兵就是冲能敞开吃白米饭去的，这个算旧日本军队的一项重要福利。
即使后面发现了日本军队中脚气病爆发的原因也无法推行糙米饭，就是因为来自基层的阻力太大。本来军队基层福利就差，普通士兵和低级军官无法接受失去白米饭。
评论时间：2023-07-03 19:25:20
点赞数：2
用户名：民心所向光照大地
uid：10867569
性别：男
评论：结婚证和生育证先用考试再说别的吧
评论时间：2023-07-03 20:53:49
点赞数：2
用户名：弃Sir
uid：382223499
性别：保密
评论：国家强大了，轮不到外人来欺负咱们[点赞]
评论时间：2023-07-03 20:00:18
点赞数：2
用户名：希望你不要介意y
uid：2451026
性别：保密
评论：[大笑][大笑][大笑][大笑][大笑]
评论时间：2023-07-03 23:06:17
点赞数：1
用户名：默默念007
uid：399284986
性别：保密
评论：请持证说话！禁止无证说话！
评论时间：2023-07-03 19:29:24
点赞数：2
用户名：球形方块
uid：448318
性别：男
评论：明天好mei好？mei好。
到底好mei好？mei好。
真的好了吗？mei好。
你看看，好mei好？mei好。
评论时间：2023-07-03 21:49:54
点赞数：3
用户名：灭霸一粒钻
uid：24250259
性别：保密
评论：种的多，种的好，不代表什么。一个证，可以代表所有。
评论时间：2023-07-03 19:12:21
点赞数：3
用户名：悠唁
uid：1633395793
性别：保密
评论：看你们还动不动就说回家种地[抠鼻]
评论时间：2023-07-05 12:11:58
点赞数：0
用户名：4confidences
uid：1973934679
性别：保密
评论：啥时轮到放p也能考证啊，坚决支持持证放p
评论时间：2023-07-03 19:24:53
点赞数：10
用户名：会长临死前
uid：194397
性别：男
评论：熏火旺的反面
评论时间：2023-07-05 12:57:50
点赞数：2
用户名：旺达の轻语
uid：2187947
性别：男
评论：中医也得考西医证[doge][doge][doge]
评论时间：2023-07-03 19:29:31
点赞数：8
用户名：抽象门掌门人
uid：3461572655581701
性别：保密
评论：指地为证[大哭]
评论时间：2023-07-03 19:29:54
点赞数：2
用户名：冰鸩凉茶
uid：702146026
性别：男
评论：如果真的是耕作准入，那农民跟他拼命都不奇怪。
评论时间：2023-07-03 23:09:35
点赞数：1
用户名：yada911
uid：77826286
性别：保密
评论：农业状元，那是什么？
还是农民[抱拳]
评论时间：2023-07-03 19:16:32
点赞数：3
用户名：农夫与蛇in2022
uid：94914449
性别：男
评论：保安上班要保安证，我们小区的老大爷保安们都在点灯熬眼的在学习。种地好像确实有证书，目前不要钱，忘了在哪实行的了。很快各行各业都要证，弄不好就是多一些顶包的[doge]持证上岗，规范作业，你不规范，你就进去。
评论时间：2023-07-03 19:14:27
点赞数：2
用户名：oO灼夜Oo
uid：245177656
性别：保密
评论：吗的，日子超甜的，好嫉妒[doge]
评论时间：2023-07-05 12:36:51
点赞数：1
用户名：纯牛奶_yyds
uid：356636091
性别：男
评论：来得早
评论时间：2023-07-03 19:08:20
点赞数：2
用户名：颍川荀文若
uid：363353025
性别：男
评论：我只能说做视频要有度，这是要培训有技能有专业科学素养的现代农民，而不是种地要证才可以。（大多普通农民就是跟随父辈经验去种，我也是出身农民家庭，目前我们这边种大块地的还是很愿意接受农业专家下来的指导意见的）
评论时间：2023-07-03 19:12:58
点赞数：13
用户名：幸运的小伙
uid：2031208929
性别：保密
评论：当代鲁迅孟树人
评论时间：2023-07-06 09:16:23
点赞数：1
用户名：王子在城堡
uid：161881986
性别：男
评论：确实，现在干啥都要证，办个银行卡，还要回户籍所在地去打什么证明。
评论时间：2023-07-03 19:14:40
点赞数：12
用户名：u望之不似人君
uid：111725010
性别：男
评论：吃饭是不是也要考个证？农民考证生产出来的达到预期的农产品，他们没考证就想吃？[doge]
评论时间：2023-07-03 19:13:19
点赞数：3
用户名：浮屠书生
uid：15114458
性别：保密
评论：这人可能不知道吧，不仅有考试还能评职称呢。农大的还有写论文答辩。有什么稀奇的
评论时间：2023-07-04 18:44:45
点赞数：2
用户名：桀骜的考拉
uid：396358454
性别：保密
评论：即增加收入，又提高执行特权的价值,又给考试专业户挂靠提高收入，全赢
评论时间：2023-07-03 21:44:22
点赞数：2
用户名：倔强的分母
uid：50945668
性别：保密
评论：好看，爱看，经常看
评论时间：2023-07-03 19:18:26
点赞数：2
用户名：Kalts1t_
uid：91538684
性别：男
评论：孟文明，你当真有文明吗?
评论时间：2023-07-07 11:39:03
点赞数：1
用户名：中国节日我来造
uid：560495114
性别：保密
评论：配图解锁新人物[吃瓜][吃瓜][吃瓜]
评论时间：2023-07-04 05:02:57
点赞数：1
用户名：无声利刃
uid：8886843
性别：男
评论：天天奇葩事，老孟一天出三期，一年出九百期，都出不完
评论时间：2023-07-03 19:45:06
点赞数：5
用户名：李尽灭
uid：543088576
性别：保密
评论：以后没有“证”连无产者都当不了
评论时间：2023-07-03 19:44:41
点赞数：2
用户名：德华黑粉仙林
uid：406472559
性别：保密
评论：走路证快了吗[doge]
评论时间：2023-07-03 19:13:58
点赞数：2
用户名：-坐忘-
uid：324876587
性别：男
评论：午觉起猛了，怎么看见一堆土豆雷子吃能量豆呢
评论时间：2023-07-04 18:32:54
点赞数：2
用户名：昵称被消失
uid：3461578714254071
性别：保密
评论：只因你太美，坤[doge]
评论时间：2023-07-03 19:11:58
点赞数：2
用户名：风云一帆
uid：59396850
性别：男
评论：提出这个决策的那群人，我想问一下，他们和他们的祖上是否是吃无证粮长大的？是吃出毛病了吗？
评论时间：2023-07-03 19:23:37
点赞数：2
用户名：人界大聪明
uid：273906505
性别：保密
评论：这个视频要么以后火了被考古，要么就直接没了
评论时间：2023-07-05 22:06:00
点赞数：1
用户名：国际金宝贝v
uid：313260036
性别：男
评论：？难道不是吗？确实农业需要专业知识才能保证赚钱和农作物质量，这有毛病吗？如果靠双手想搞农业赚钱几乎不可能，
评论时间：2023-07-03 23:10:12
点赞数：5
用户名：沐叶下的根
uid：17364879
性别：保密
评论：你爸换人了?
评论时间：2023-07-05 13:33:49
点赞数：2
用户名：月亮倾听你的心
uid：482824954
性别：保密
评论：叫专家考一下人证，作为一个人的基本特征要求，不符合人的证件证明，建议专家划分自行了断
评论时间：2023-07-05 10:50:24
点赞数：0
用户名：璃月五星
uid：396355875
性别：保密
评论：让我想起了《中国有句古话，你地良民大大滴》
评论时间：2023-07-05 23:57:55
点赞数：0
用户名：我吐你一脸死亡轮回
uid：7969495
性别：男
评论：先是出个证，不强制，再过些日子无证农民的农产品各种农药超标的言论层出不穷，让人产生一种无证农民的东西不安全的错觉，进而形成社会呼吁农民要有证才能种地，再往后批发农产品的人会因为你没有证件来打压你的价格，到时候国家依旧不强制你考证，那你是考还是不考呢。
评论时间：2023-07-05 13:58:37
点赞数：0
用户名：乐山团团
uid：513099030
性别：保密
评论：可能最后一直收紧，然后没证不准种地，然后土地就集中了。
评论时间：2023-07-06 18:16:57
点赞数：0
用户名：98胜率骑行大师
uid：516484519
性别：男
评论：呼吸证，高级呼吸证是指拥有可以减少呼吸排放的碳含量80%以上的技术证件，是可以拿来进行碳排放交易的必要证件！
评论时间：2023-07-05 21:59:22
点赞数：0
用户名：老衲很坚廷
uid：430389353
性别：保密
评论：一定没好
评论时间：2023-07-03 19:38:51
点赞数：2
用户名：牛皮肥仔
uid：25696852
性别：男
评论：以后睡觉，吃饭，走路，拉屎都得考证
评论时间：2023-07-05 13:16:45
点赞数：0
用户名：待风雪归乡夜
uid：696674645
性别：保密
评论：唉，愿疆土无恙，疆土安康，疆土太平
评论时间：2023-07-06 00:05:54
点赞数：0
用户名：闪东省特种部队总教官
uid：420320719
性别：男
评论：哈哈哈，笑死我了[呲牙][呲牙][呲牙]
评论时间：2023-07-03 20:30:32
点赞数：2
用户名：模匠坊-冯
uid：1564031960
性别：保密
评论：历史会笑
评论时间：2023-07-06 10:01:16
点赞数：1
用户名：波多也独秀
uid：412837943
性别：男
用户名：女警的洋娃娃
uid：101338707
性别：保密
评论：拉屎放屁要不要证，我害怕
评论时间：2023-07-03 19:23:39
点赞数：2
用户名：晓雯爷爷
uid：231223889
性别：保密
评论：这个又是啥热点
评论时间：2023-07-03 19:08:51
点赞数：50
用户名：愿作知更鸟
uid：375153906
性别：男
评论：不种田的人教种了几十年地的种地，何谓滑稽
评论时间：2023-07-06 07:44:14
点赞数：0
用户名：农村做题家12138
uid：476663788
性别：男
评论：真的有吗？我咋没见官方发过，全是一些自媒体营销号在发啊
评论时间：2023-07-03 22:49:06
点赞数：1
用户名：NNN呜
uid：701906353
性别：保密
评论：up视频的倾向性十分明显，“补考费”“外行指导内行”等刻意的词句和扭捏的语气表明up就是意在讽刺“农民证”这件事。退一步说，你确实没有在视频说“强制考证”，你确实没有明面上的造谣。但农民证这个政策显然是一个有利于农民的政策起码是一个中性的，无害于农民的政策，那么你讽刺的根据在哪呢？
  做错了就要挨打。不必在评论区到处嘴硬说“我没有说强制考证”，只会暴露你语言的苍白和内在的心虚
评论时间：2023-07-07 12:01:44
点赞数：1
用户名：宁躺平不社畜
uid：3493297907567245
性别：保密
用户名：开心R就好
uid：37746390
性别：保密
评论：我家种植了五公顷的玉米，一公顷的蔬菜，家里园子有20几种的果树，养了有鸡鹅狗和猪两头牛。玉米：是机械化种植，从选种买肥料到免耕机下地，打药，再到收割机收获，储存，销售。蔬菜：选种大棚育苗整地施肥大地移栽，苗间管理，喷药浇水，采摘，销售，期间蔬菜是需要用到人工的，每年大概120位左右，园子果树：剪枝除虫梳果。鸡鹅狗猪牛的产后护理。以上只是一个农户在农村的大概状况，我觉得哪个给农民的发证机关，他能把以上安排的明明白白，他就有一点点资格给农民发证了，如果把以上状况细化讲，那农机的维修切割焊接，蔬菜品种众多，如何有序穿插的完成所有种植环节和采收环节？去劳务市场如何，如何雇佣勤劳肯干的人员？原址房屋的维修，庭院的规划，了解家里牲畜的疾病预防，繁育，培育和销售，我想了解以上这类的农民，他不一定考得上那个所谓的什么（新型农业农民证书）[捂脸]
评论时间：2023-07-05 18:50:30
点赞数：0
用户名：那我就先笑了
uid：19688043
性别：男
评论：良民大大滴好
评论时间：2023-07-03 19:48:58
点赞数：1
用户名：piiiliii
uid：339757413
性别：保密
评论：这视频不是说你有没有证的问题，而是说的是其他事
评论时间：2023-07-05 15:13:11
点赞数：0
用户名：风光无限大
uid：617917167
性别：保密
评论：我要做好良民[妙啊]
评论时间：2023-07-05 10:41:04
点赞数：0
用户名：灬灬小肥羊灬灬
uid：352755796
性别：男
评论：儿子指导老子，哈哈哈
评论时间：2023-07-03 21:11:55
点赞数：1
用户名：灬灬小肥羊灬灬
uid：352755796
性别：男
评论：儿子指导老子，哈哈哈
评论时间：2023-07-03 21:11:55
点赞数：1
用户名：橙子里有维c
uid：289654945
性别：保密
评论：上面脑子都清醒着的，细品吧
评论时间：2023-07-03 23:28:37
点赞数：1
用户名：泱泱中华遍地英雄
uid：672394273
性别：保密
评论：当人大变成了大人[捂脸]
评论时间：2023-07-03 21:12:11
点赞数：1
用户名：冰逝凝殇
uid：390796289
性别：男
评论：种地如果不考证，那我们这些农学学位的不就更[无语]
评论时间：2023-07-03 19:56:19
点赞数：1
用户名：一时胍
uid：1414255237
性别：保密
评论：好活 哈哈
评论时间：2023-07-03 23:16:17
点赞数：1
用户名：乱了感觉ys
uid：2065181
性别：男
评论：你以为光是证的事儿么。你要考证必须用某家牌子的器械，参加某个公司的培训，缴纳考试费和补考费，以及之后违章的罚款等。关键真的有一点点用么。
评论时间：2023-07-03 21:42:16
点赞数：1
用户名：L卿一t笑
uid：289185654
性别：保密
评论：孟叔，你小心一点，发youtobe吧，我担心你迟早要被封禁。[撇嘴]
评论时间：2023-07-03 19:29:32
点赞数：1
用户名：Jay4698
uid：229487118
性别：男
评论：可恶，我忍不了了，变身铠甲勇士，把他们
评论时间：2023-07-03 23:24:54
点赞数：1
用户名：崖于
uid：446828875
性别：保密
评论：被逼到什么地步才能说出如此虎狼之词啊[辣眼睛]
评论时间：2023-07-03 23:06:30
点赞数：1
用户名：鸿程有你
uid：1071766604
性别：保密
评论：现在除了未婚先孕不需要证，什么都需要证了
评论时间：2023-07-03 20:16:13
点赞数：1
用户名：加菲猫zZz
uid：420710459
性别：保密
评论：加班是不是也要考个加班证？不然岂不是无证上岗？[嗑瓜子]
评论时间：2023-07-03 19:25:25
点赞数：1
用户名：冷丶C丿灬
uid：384481136
性别：保密
评论：兄弟们，我无证拉屎撒尿不会被抓吧[脱单doge]
评论时间：2023-07-04 00:44:14
点赞数：1
用户名：霸王别坤-
uid：94237381
性别：男
评论：公务员太多没地方安排了，以后再来个家务证，指导烧饭洗衣服[doge]
评论时间：2023-07-03 23:20:16
点赞数：1
用户名：心海泛舟1979
uid：1123207832
性别：男
评论：明之万历，修之勋宗……不解释[2023][滑稽]
评论时间：2023-07-03 21:31:20
点赞数：1
用户名：噩梦fmf
uid：21122241
性别：保密
评论：还真有，新农民证书，我当时搞大棚镇里面让我去考
评论时间：2023-07-03 23:23:03
点赞数：1
用户名：我在你碗里呢
uid：95614201
性别：男
评论：什么时候上呼吸空气证！我感觉没证自己呼吸空气的方法不太对[呲牙]
评论时间：2023-07-03 23:06:02
点赞数：1
用户名：凌北来咯
uid：221055704
性别：男
评论：https://b23.tv/BV1NX4y1i7MR
评论时间：2023-07-03 23:52:29
点赞数：1
用户名：闪东省特种部队总教官
uid：420320719
性别：男
评论：为什么要辛苦种地？干嘛不把多余的房子租出去？把闲置的小车拿来跑滴滴，这样的小康生活不好吗？
评论时间：2023-07-03 20:23:57
点赞数：1
用户名：风流浪里摇
uid：673390388
性别：保密
评论：田试满分没用，面试才是关键
评论时间：2023-07-03 20:01:38
点赞数：1
用户名：CDL--哎呀呀---
uid：175149909
性别：男
评论：再过几年就要考 “呼吸正”了。shi [妙啊]
评论时间：2023-07-03 22:48:51
点赞数：1
用户名：哿嘉嘉嘉
uid：33403070
性别：男
评论：我认为电动车考证应该提倡！但是考证不应过于复杂，直接考个理论就行了，不然马路杀手太多
评论时间：2023-07-04 00:47:57
点赞数：1
用户名：缘徕
uid：250658681
性别：保密
评论：考完证种出来的粮食才能更甜
评论时间：2023-07-03 21:40:41
点赞数：1
用户名：雪烨冰风
uid：94169527
性别：女
用户名：筱锎欣
uid：489905167
性别：保密
评论：其实最应该考的是人证！
评论时间：2023-07-04 01:01:07
点赞数：1
用户名：sanbasanguai
uid：303895172
性别：保密
评论：以后会越来越坏的，等着吧，好好享受这几年嗷[吃瓜][doge][doge][doge]
评论时间：2023-07-04 01:06:54
点赞数：1
用户名：浮屠_Hannya
uid：449514695
性别：男
评论：那不是证，那是病[doge]
评论时间：2023-07-03 19:10:08
点赞数：3
用户名：繁星丶萧炎
uid：46835910
性别：男
评论：。。。。md考证还不如跟农民科普下农药的安全使用方法，跟被农药毒到后身体的不良反应。方便及时就医。。。
评论时间：2023-07-04 03:14:33
点赞数：1
用户名：铁板鱿鱼串
uid：480174546
性别：保密
评论：我预感这个得缓存
评论时间：2023-07-04 01:16:02
点赞数：1
用户名：赣州少
uid：1592871846
性别：保密
评论：哦！以后拉屎要不要证？[吃瓜]要不然岂不是跟李云龙那句名场面台词一样了！[doge]
评论时间：2023-07-04 01:01:22
点赞数：1
用户名：圆头咕咕鸡
uid：1731337400
性别：保密
评论：还得是老孟
评论时间：2023-07-03 19:46:05
点赞数：1
用户名：夜猫子喵喵喵喵喵
uid：386835912
性别：女
评论：各位，《手机使用证》，你们就说怕不怕吧？[嗑瓜子]
评论时间：2023-07-04 02:21:07
点赞数：1
用户名：花D阑珊_Create
uid：505460547
性别：女
评论：像河北石家庄这边的方言
评论时间：2023-07-04 00:21:06
点赞数：1
用户名：好奇的小棉签
uid：35791301
性别：保密
评论：我正在考证[无语]
评论时间：2023-07-04 00:34:51
点赞数：1
用户名：青羽轻
uid：320121597
性别：保密
评论：上厕所也要考证
评论时间：2023-07-03 23:46:57
点赞数：1
用户名：FLYJOY飞悦
uid：111795670
性别：男
评论：爸听儿的[doge]
评论时间：2023-07-03 19:41:21
点赞数：1
用户名：你丶老婆丨臭脚
uid：29323560
性别：保密
评论：[大笑]羡慕，我家八辈贫农，家里还没有地的那种
评论时间：2023-07-04 00:13:09
点赞数：1
用户名：背起了行囊b
uid：17754448
性别：男
评论：看了非常激动。看来还得反思自己。
评论时间：2023-07-03 21:07:31
点赞数：1
用户名：爱卿来的太快
uid：272555581
性别：保密
评论：我想起来我前段时间看到的一个烧烤店爆炸的视频，挺严重的，好多人受伤，然后附近的烧烤店员工烤串的时候背个灭火器[微笑][微笑][微笑]真踏马绝了
评论时间：2023-07-03 19:55:53
点赞数：1
用户名：中国东风
uid：362141873
性别：男
评论：不要发癫
评论时间：2023-07-07 10:01:54
点赞数：0
用户名：中国东风
uid：362141873
性别：男
评论：不要发癫
评论时间：2023-07-07 10:01:54
点赞数：0
用户名：基金第七号韭菜
uid：261169129
性别：保密
评论：抑郁证，焦虑证，睡眠障碍证等等证件已经上线，望诸位来考。
评论时间：2023-07-03 20:21:02
点赞数：1
用户名：金刀橘右京
uid：485367561
性别：男
评论：谁说这片土地上没有奇迹
评论时间：2023-07-03 20:20:25
点赞数：1
用户名：小灰灰打地鼠
uid：479628590
性别：保密
评论：三代考证工农人最光荣[doge]
评论时间：2023-07-03 19:48:17
点赞数：1
用户名：Rruoyiiiiiiiiii
uid：385464845
性别：保密
评论：下次拍各种处罚电动车，还有很多企业和个人处罚不对等，轻罚企业重罚个人的问题
评论时间：2023-07-03 19:37:15
点赞数：1
用户名：苏小落2015
uid：27321037
性别：男
评论：外行指导内行，儿子指导老子[笑哭]
评论时间：2023-07-03 21:08:12
点赞数：1
用户名：MrMoMo2023
uid：96397844
性别：男
评论：老谭
评论时间：2023-07-05 11:44:51
点赞数：1
用户名：丶九大将
uid：237345146
性别：保密
评论：不知道会不会有呼吸证，每两年去检测机构检测二氧化碳排量，超标了就强制报废[doge][doge][doge][doge]
评论时间：2023-07-04 05:31:02
点赞数：1
用户名：奇拉琊
uid：1622166
性别：保密
评论：人行道步行行走逆行的都得罚[打call]
评论时间：2023-07-04 00:03:16
点赞数：1
用户名：minimm7
uid：64712905
性别：保密
评论：老孟下一期能不能说下最近的电动车新规？感觉这个也有槽点。
评论时间：2023-07-03 20:15:32
点赞数：1
用户名：凌风浪子
uid：159102621
性别：保密
评论：只有让年轻人爱上农业才有未来
评论时间：2023-07-03 20:32:59
点赞数：1
用户名：我来给你康康
uid：359025611
性别：保密
评论：删评论？
评论时间：2023-07-07 12:07:47
点赞数：1
用户名：自由滥漫
uid：330339055
性别：保密
评论：这期真牛[支持]面面俱到，没风险[响指]
评论时间：2023-07-03 19:40:44
点赞数：1
用户名：酸奶小瓶子
uid：346222539
性别：保密
评论：其实不要也可以 公平起见 所有交通工具都不要证也不上牌 大家出门各凭本事 有什么争议自己扯皮打官司就行 摄像头也别要了 反正也不拍违法 还节约钱
评论时间：2023-07-04 06:29:13
点赞数：1
用户名：大西洋的对岸
uid：37594804
性别：保密
评论：呼吸证什么时候出
评论时间：2023-07-04 07:13:49
点赞数：1
用户名：丧心病狂的前列蟹
uid：15703809
性别：男
评论：一级注册种地师
评论时间：2023-07-03 20:52:21
点赞数：1
用户名：有意无意遇上
uid：383352083
性别：保密
评论：以后没有这个证不准去乡下
评论时间：2023-07-05 13:52:41
点赞数：0
用户名：观察者23号
uid：15964072
性别：男
评论：我没有评论证，能发评论吗[妙啊]
评论时间：2023-07-03 23:42:44
点赞数：0
用户名：我是贰哥
uid：65702365
性别：保密
评论：呼吸证，拉屎证，窝尿证……
评论时间：2023-07-04 06:40:28
点赞数：1
用户名：熊怼怼永不遗忘
uid：693943284
性别：保密
评论：来了来了[doge]
评论时间：2023-07-03 19:10:01
点赞数：10
用户名：初中化学大超
uid：572532202
性别：男
评论：中级注册喷雾器使用工程师
评论时间：2023-07-03 19:29:46
点赞数：1
用户名：红红家的影二つ
uid：883124
性别：保密
评论：这团开的越来越狠了[滑稽]
评论时间：2023-07-03 20:11:35
点赞数：1
用户名：qzx24680
uid：2122669722
性别：男
评论：那你不如这么搞[嗑瓜子]
初级工 中级工 高级工 技师 高级技师
评论时间：2023-07-05 12:34:52
点赞数：1
用户名：你是海上的花开
uid：440441599
性别：保密
评论：请记住，农民是一个阶级，不是一个职业[微笑]
评论时间：2023-07-05 10:27:15
点赞数：1
用户名：piiiliii
uid：339757413
性别：保密
评论：交配证会不会出呢？
评论时间：2023-07-05 15:50:22
点赞数：1
用户名：马冬梅3号
uid：295678250
性别：保密
用户名：大汉大司马大将军霍光
uid：66781187
性别：保密
评论：一代扛枪世代传承
评论时间：2023-07-04 03:22:54
点赞数：1
用户名：歌菲斯特
uid：393848451
性别：保密
评论：你们俩都没戴口罩！农药有毒怎么办！重考！[doge]
评论时间：2023-07-05 23:11:28
点赞数：1
用户名：丰笼会
uid：1526625525
性别：保密
评论：听儿子的
评论时间：2023-07-03 20:57:33
点赞数：1
用户名：很努力的懒狗
uid：35074678
性别：男
评论：@7月1日_ 冒犯的艺术！出列！
评论时间：2023-07-05 19:21:42
点赞数：1
用户名：日向创Lily
uid：22502420
性别：保密
评论：注意农管的装备
评论时间：2023-07-05 12:13:27
点赞数：0
用户名：世界がKわる前日
uid：435071512
性别：男
评论：走路证，喝醉了走路，判你醉走扣12分，暂扣行驶工具，脚丫子
评论时间：2023-07-03 23:46:26
点赞数：1
用户名：小赵家的龙女仆
uid：1663654736
性别：保密
评论：春晚没你我不看
评论时间：2023-07-03 19:16:35
点赞数：1
用户名：雨だから
uid：8904410
性别：保密
评论：不美好都不行，做不到罚款！
评论时间：2023-07-05 18:43:06
点赞数：1
用户名：bili_51148902240
uid：601154457
性别：保密
评论：种地需要证我是不意外的，毕竟做饭早就是要证了的
评论时间：2023-07-04 07:50:25
点赞数：1
用户名：群山不言纳声于怀
uid：695659403
性别：保密
评论：种地，我得听我儿子的！
评论时间：2023-07-03 19:25:52
点赞数：1
用户名：李遇月
uid：388427938
性别：保密
评论：把门槛提高，你不好种，然后他们收地，机械化，请便宜大学生操作，没收成算大学生的错，有收成粮食高价卖。
评论时间：2023-07-05 11:13:18
点赞数：1
用户名：会立牧的多边兽
uid：130288887
性别：男
评论：农业发展的未来就是专业化机械化生产，这种基础上提升农业生产者基本素养势在必行，向着“产业工人”走那肯定是要有执照的[UPOWER_343348_仙布着急]
评论时间：2023-07-05 18:16:29
点赞数：1
用户名：向阳寒鸦胖三斤
uid：433972414
性别：保密
评论：我的菜地全是草，根本拔不过来[大哭]
评论时间：2023-07-03 19:27:05
点赞数：1
用户名：不是橘猫不要钱
uid：25723632
性别：保密
评论：天皇小时候看到这集看哭了
评论时间：2023-07-06 23:40:13
点赞数：0
用户名：sun和moon和star
uid：635727080
性别：保密
评论：那我奖励是不是也要考个奖励证才能奖励[doge]
评论时间：2023-07-05 17:14:09
点赞数：1
用户名：^N觎[
uid：365399705
性别：保密
评论：把反对自己觉得错的当成自己对的[tv_笑哭][tv_笑哭][tv_笑哭]，
评论时间：2023-07-04 10:02:29
点赞数：1
用户名：助人为乐dod
uid：1506040163
性别：保密
评论：我觉得这证还是要考。人民意志决定国家意志，支持国家的决定难道不是每个公民的义务？
评论时间：2023-07-04 05:46:25
点赞数：1
用户名：小强斯派洛
uid：67201681
性别：男
评论：农民种地用药，只看疗效，不看药残（或者很少人关注药残）。农民就是到卖农药的那一问，什么药治虫子，药商就给他推荐，农民就选择效果好便宜的药用。就这么简单。就像我去看病，医生说这几种药都可以，我选择疗效好又便宜的药。农民不是专家，还要了解一下怎么种地药残低，怎么种的地赏心悦目，这些事情就应该让专家下地，亲自指导农民！农民什么都懂，文化水平高，就不在地里了！
评论时间：2023-07-03 19:36:07
点赞数：1
用户名：FakeSamurai
uid：380343827
性别：保密
评论：人间的证明
评论时间：2023-07-03 19:11:26
点赞数：2
用户名：小小西不寂寞
uid：33689275
性别：保密
评论：提高农民工的荣誉感、责任感、使命感，主动性、积极性、自觉性
评论时间：2023-07-03 20:17:41
点赞数：1
用户名：策划狮小琦
uid：2061841
性别：男
评论：太爆了
评论时间：2023-07-03 20:53:31
点赞数：1
用户名：t思R捏
uid：382159756
性别：保密
评论：你大学学的是新闻学专业吗？
评论时间：2023-07-04 22:39:01
点赞数：13
用户名：丨八重是我女朋友丨
uid：20188909
性别：保密
评论：黑猪我都录下来了，一直发不出来[笑哭]
评论时间：2023-07-03 20:04:24
点赞数：1
用户名：啦啦啦聚聚布LV
uid：509332664
性别：保密
评论：中医表示[嗑瓜子]
评论时间：2023-07-03 20:47:31
点赞数：1
用户名：艾斯比腾讯
uid：1430747331
性别：男
评论：当有黄巢，秋收大吉。
评论时间：2023-07-04 03:35:20
点赞数：1
用户名：答题不写稿的墨迟老师
uid：2077016228
性别：男
评论：[笑哭][笑哭][笑哭]
评论时间：2023-07-03 23:19:58
点赞数：0
用户名：野人学派
uid：416828906
性别：男
评论：中医：？
评论时间：2023-07-05 20:13:15
点赞数：0
用户名：Valkyria.Remilia
uid：159542
性别：保密
评论：呼吸考证得早日提上日程啊，不然十几亿印度人天天呼吸不合规得害了多少人啊，要严查严罚为经济创收[doge]
评论时间：2023-07-03 19:11:46
点赞数：1
用户名：DNF号子魏智
uid：508231437
性别：保密
评论：看到你们都在考，我高低也得整一个证[doge]
评论时间：2023-07-03 19:17:48
点赞数：1
用户名：调起失败请稍后再试
uid：31570727
性别：男
评论：不学交规，不许上路。这样乱窜的就会减少吧？
评论时间：2023-07-03 19:30:32
点赞数：1
用户名：饮茶会-拿铁
uid：5602542
性别：男
评论：你英语三级过了吗？就想考证  知道尿素如何提取制备吗？不知道怎么施肥?   力学有硕士学位吗？没有如何使用剪子锯修剪果树? ……[滑稽]
评论时间：2023-07-03 23:13:01
点赞数：1
用户名：雪中灿阳
uid：440599920
性别：男
评论：呆逼，非蠢既坏的东西
评论时间：2023-07-07 09:39:33
点赞数：3
用户名：颜值上限
uid：294584890
性别：男
评论：结婚证为啥不用考试？
评论时间：2023-07-05 18:59:32
点赞数：0
用户名：水芹花
uid：7262504
性别：保密
评论：我现在一看见传承和守望这俩词就想笑
评论时间：2023-07-03 21:05:58
点赞数：1
用户名：雪超丶
uid：355661241
性别：保密
评论：啥时候教练教教我咋吃饭喝水，最近吃饭老噎着，喝水老呛着，我也考个能吃饭喝水的证
评论时间：2023-07-03 20:51:40
点赞数：1
用户名：悠久至永恒
uid：86237201
性别：男
评论：这边建议结婚证也考一下[脱单doge]
评论时间：2023-07-03 20:44:34
点赞数：1
用户名：Ace_Snow
uid：3493139903940904
性别：保密
评论：《种树郭橐驼转》真乃神作也
评论时间：2023-07-04 12:48:07
点赞数：1
用户名：痞老板娱乐
uid：486522304
性别：保密
评论：怎么，你不服气[doge]
评论时间：2023-07-03 19:09:59
点赞数：1
用户名：叶卡喵喵
uid：3493272559291159
性别：保密
评论：怎么没有空气证？吃饭证？喝水证？[嗑瓜子]
评论时间：2023-07-05 23:48:19
点赞数：0
用户名：鸡坤狗giao
uid：108202340
性别：保密
评论：那个......我弱弱的问一下，上厕所需要考证吗？[脸红]
评论时间：2023-07-05 10:52:17
点赞数：0
用户名：萌叔叔不u萌
uid：688017324
性别：保密
评论：哈哈…嘲笑这社会啊！
评论时间：2023-07-05 12:56:02
点赞数：0
用户名：西门吹雪0_0
uid：36787036
性别：保密
评论：最后一句：生活一定美好（不是没好）[doge]
评论时间：2023-07-04 18:53:05
点赞数：1
用户名：一叶追秋
uid：62777036
性别：保密
评论：什么时候有专家证，80%公民同意才叫专家，否则都是骗子
评论时间：2023-07-05 21:50:49
点赞数：0
用户名：36557554434_bili
uid：436944870
性别：保密
评论：还差个良民证
评论时间：2023-07-06 02:38:12
点赞数：0
用户名：MMM
uid：475646614
性别：保密
评论：《死亡证明需本人办理》
评论时间：2023-07-03 20:23:43
点赞数：1
用户名：别来无恙815
uid：485465975
性别：男
评论：脱实向虚[脱单doge][脱单doge][脱单doge]
评论时间：2023-07-03 19:22:56
点赞数：1
用户名：Gobyue
uid：1954942091
性别：保密
评论：老孟最后一句属于欲盖弥彰了啊
评论时间：2023-07-03 19:12:39
点赞数：1
用户名：w翔的B鼠
uid：17674353
性别：男
评论：[doge][doge]
评论时间：2023-07-03 19:07:50
点赞数：5
用户名：吟魂-
uid：201259691
性别：保密
评论：[给心心][给心心]
评论时间：2023-07-03 21:39:23
点赞数：0
用户名：人间审核员
uid：2488719
性别：保密
用户名：神明少女-郭德纲
uid：8323711
性别：男
评论：跟你们分享个奇葩证
观光车N2的证
一个有C1，开了十几年手动自动挡的老司机
开一台小小的电动观光车居然还要考这玩意[偷笑]
没有还不准开了，叫危险驾驶
评论时间：2023-07-03 21:39:06
点赞数：1
用户名：怪蜀黍啊啊啊
uid：434406976
性别：男
评论：啥都要证
评论时间：2023-07-05 22:43:11
点赞数：0
用户名：丰峰风子
uid：16231699
性别：男
评论：最近还有个新闻，三代烟草人……看的真是让人恶心
评论时间：2023-07-03 19:31:42
点赞数：1
用户名：supermassiveo1
uid：431615926
性别：保密
评论：外行领导内行，一定没好[喜极而泣][喜极而泣][喜极而泣]
评论时间：2023-07-03 21:37:23
点赞数：1
用户名：猜你猜不猜得到
uid：511953783
性别：男
评论：一定没好[doge][doge][doge]
评论时间：2023-07-03 19:36:43
点赞数：1
用户名：山东卷中卷
uid：605628273
性别：保密
评论：满清的农民都没种地技术证，对满清差评差评再差评。[doge]
评论时间：2023-07-03 22:42:23
点赞数：1
用户名：哈哈笑标特福
uid：1378943128
性别：保密
评论：[doge]
评论时间：2023-07-03 23:18:09
点赞数：0
用户名：QSBN-
uid：22773379
性别：保密
评论：赶人收地
评论时间：2023-07-03 23:25:18
点赞数：1
用户名：一动不动路易吉
uid：49599193
性别：男
评论：一个个乱哄哄的，有手机证吗？有上网证吗？有看视频证吗？有评论证吗[妙啊]
评论时间：2023-07-03 19:38:31
点赞数：1
用户名：嘟嘟十兵卫
uid：381935063
性别：男
用户名：根号12138
uid：298388405
性别：男
评论：外行领导内行，中！
评论时间：2023-07-03 19:10:50
点赞数：1
用户名：0一元柚子0
uid：5337070
性别：保密
评论：[doge]
评论时间：2023-07-03 20:31:29
点赞数：0
用户名：荔枝吃西瓜
uid：1495212034
性别：保密
评论：[呲牙]
评论时间：2023-07-03 20:16:30
点赞数：0
用户名：暗中刷机改造小米盒子
uid：477778964
性别：男
评论：省流：就你净证[doge]
评论时间：2023-07-03 20:08:29
点赞数：1
用户名：沾点无奈了
uid：1269845629
性别：保密
评论：一定没好
评论时间：2023-07-04 01:03:43
点赞数：1
用户名：生产队的H
uid：485763989
性别：男
用户名：筑梦精灵zmjl
uid：1326540731
性别：保密
评论：[吃瓜][笑哭]
评论时间：2023-07-04 00:52:28
点赞数：0
用户名：胖娃三七画
uid：2798552
性别：男
评论：考尼嘛拉个币的证，老爸虽然不种地了，但他研究的非常透彻，大四拢，小六拢调多大间隔的播种机，追肥打药怎么个说法，他在我眼里就是当地的农业专家，考个屁的证，他应该当老师，教育别人 种地，但不得不说，村里种地，谁都不服谁，就是比产量
评论时间：2023-07-04 00:08:03
点赞数：1
用户名：Terlnk
uid：81734617
性别：男
评论：老人家很上镜，建议以后多点
评论时间：2023-07-03 19:11:49
点赞数：1
用户名：DODO-NEW
uid：414266869
性别：保密
评论：走路也要证，走不好不让上路
评论时间：2023-07-03 19:18:23
点赞数：1
用户名：沓风
uid：2438788
性别：男
评论：虽然这么说有点对不住袁老。但有些龟孙真不能让它门吃太饱，还是饿着点好免得可劲来折腾咱农民。老子说的对啊，无为而治有时候这些货啥也不做吃空响都比这肆意妄为今人省心
评论时间：2023-07-04 01:22:43
点赞数：1
用户名：BILIbili风云小菜
uid：4351514
性别：保密
评论：蒸馍？
评论时间：2023-07-05 22:37:44
点赞数：0
用户名：丰笼会
uid：1526625525
性别：保密
评论：一定没好
评论时间：2023-07-03 20:58:01
点赞数：1
用户名：季伯常又初
uid：3461582069697107
性别：保密
评论：换爸爸了？
评论时间：2023-07-03 22:04:02
点赞数：0
用户名：纷歌你好
uid：679122757
性别：保密
评论：一定美好
评论时间：2023-07-06 07:22:11
点赞数：0
用户名：芽衣家吃闲饭的_
uid：351769713
性别：保密
评论：火化证？你不怕你爸打你啊[笑哭]
评论时间：2023-07-03 20:11:39
点赞数：1
用户名：记得-提醒我
uid：141225693
性别：男
评论：一定没好[doge]
评论时间：2023-07-03 19:10:53
点赞数：2
用户名：吉钏富浪
uid：442111336
性别：男
评论：大白下岗再就业罢了
评论时间：2023-07-03 23:04:05
点赞数：0
用户名：纯白之鹰
uid：11159876
性别：保密
评论：这怕是以后要保护了吧[吃瓜]
评论时间：2023-07-03 19:46:51
点赞数：0
用户名：梅林prototype
uid：49716759
性别：保密
评论：哈哈哈哈哈哈哈蚌
评论时间：2023-07-03 19:08:22
点赞数：2
用户名：拳打柱间脚踢斑
uid：1134139295
性别：保密
评论：只是法律针对性比较强。
评论时间：2023-07-03 21:29:16
点赞数：0
用户名：拳打柱间脚踢斑
uid：1134139295
性别：保密
评论：站在公正的角度上没有什么对错，错的是这个时代。
评论时间：2023-07-03 21:29:03
点赞数：0
用户名：哔喱哔喱曹
uid：336467629
性别：保密
评论：生活没好
评论时间：2023-07-03 19:55:22
点赞数：0
用户名：苏阳丶彡
uid：92042128
性别：男
评论：别说了，都感动苦了，先买50斤大米，我怕你这么玩，以后买不到了。
评论时间：2023-07-03 22:49:02
点赞数：0
用户名：不信教者的虔诚
uid：403445541
性别：男
评论：永远不缺素材，可怕
评论时间：2023-07-03 21:34:41
点赞数：0
用户名：Gqingtian
uid：24548325
性别：保密
评论：荣誉感？哈哈哈，值几个钱？能解决生活困难？
评论时间：2023-07-03 21:35:34
点赞数：0
用户名：乱世安能有净土
uid：403769953
性别：保密
评论：反过来才是精髓，不像烟油钞等
评论时间：2023-07-03 19:53:38
点赞数：0
用户名：冬
uid：202482925
性别：女
评论：坏了 现在种地都要证喽
评论时间：2023-07-03 19:30:43
点赞数：0
用户名：坐湖边的松子熊
uid：317409267
性别：保密
评论：害…
评论时间：2023-07-03 21:40:58
点赞数：0
用户名：静水幽兰
uid：25988128
性别：保密
评论：太他妈甜了
评论时间：2023-07-03 21:45:54
点赞数：0
用户名：银苑圣雪
uid：3494365957720722
性别：保密
评论：上段时间监考，社会服务什么证
评论时间：2023-07-03 19:35:18
点赞数：0
用户名：沟渠持明月
uid：34133384
性别：男
评论：一定   没  好[藏狐][藏狐][藏狐]
评论时间：2023-07-05 15:07:40
点赞数：1
用户名：墙角的猫猫
uid：598003396
性别：保密
评论：外行指导内行，笑掉个大牙
评论时间：2023-07-03 22:34:45
点赞数：0
用户名：御宅理论及其周边
uid：6059022
性别：男
评论：其实这些规定都还挺好的，每年打药有不少中毒的。可惜一定会变味，会被人利用获利。这次的电瓶车也是一样，将枉过正了。
评论时间：2023-07-03 22:32:38
点赞数：0
用户名：御宅理论及其周边
uid：6059022
性别：男
评论：其实这些规定都还挺好的，每年打药有不少中毒的。可惜一定会变味，会被人利用获利。这次的电瓶车也是一样，将枉过正了。
评论时间：2023-07-03 22:32:38
点赞数：0
用户名：雪人术士的重启人生
uid：23838828
性别：保密
评论：以前，家里有学中医的还敢看个病。现在，我看到别人摔了都不敢扶。没证
评论时间：2023-07-03 19:30:37
点赞数：0
用户名：bili_35172457
uid：35172457
性别：保密
评论：外行内行的事，王选曾经就在演讲里说过[脱单doge]
评论时间：2023-07-03 23:06:15
点赞数：0
用户名：啊婆煮拉面
uid：442986642
性别：男
评论：懂了我这就把我二笼地让我儿子办个证
评论时间：2023-07-03 22:14:16
点赞数：0
用户名：鸭腿饭才是正道
uid：354521237
性别：男
评论：可是俺不认识字怎么办？
没事儿！没事儿！你交点钱我就让你过了，你可别跟别人说啊！我要不是看咱俩是邻居，根本没门！[doge]
评论时间：2023-07-03 21:29:34
点赞数：0
用户名：没什么不可以的
uid：40810815
性别：保密
评论：下血本了
评论时间：2023-07-03 21:28:51
点赞数：0
用户名：有点文化的我
uid：1983221246
性别：保密
评论：讽刺的好
评论时间：2023-07-03 22:52:14
点赞数：0
用户名：砖家与叫兽啊
uid：1074426906
性别：保密
评论：我感觉除了结婚生小孩不需要考试，其他什么都需要考试谁赞成谁反对[呲牙]
评论时间：2023-07-03 22:42:40
点赞数：0
用户名：7538靓仔
uid：456440810
性别：保密
评论：你以为是驾照教练呢？还意思意思
评论时间：2023-07-03 21:30:59
点赞数：0
用户名：厘定超
uid：2104750041
性别：保密
评论：（中华上下五千年）
评论时间：2023-07-03 19:55:07
点赞数：0
用户名：祥王圣殿
uid：242558161
性别：男
评论：我看好多人都呼吸的特别不健康，建议国家开设相关呼吸法培训学校，并且授予其健康呼吸证明的资格，可以创造更多的职位和更多的税收[妙啊]
评论时间：2023-07-03 19:44:58
点赞数：0
用户名：有梦不愿醒
uid：472386370
性别：保密
评论：我们县推出为农民服务的好事，消费型小额保险，每人一年50元，[脱单doge][脱单doge]
评论时间：2023-07-03 19:39:30
点赞数：0
用户名：内卷第一仁
uid：609046155
性别：保密
评论：只要我不结婚，下一代一定没好
评论时间：2023-07-03 23:18:37
点赞数：0
用户名：大彩笔colourpen
uid：586211073
性别：男
评论：尿素过多
评论时间：2023-07-03 20:17:48
点赞数：0
用户名：Loveday圣帝
uid：160951064
性别：男
评论：。。。
评论时间：2023-07-03 21:58:17
点赞数：0
用户名：他还是在嘴硬
uid：1261935374
性别：保密
评论：我们目的不是罚款，但是我们的目标是罚款
评论时间：2023-07-03 21:50:01
点赞数：0
用户名：20岁了还没喊过峰哥
uid：39525187
性别：女
评论：诸君觉得几年内，走路看手机会被罚款，别问，问就是安全起见，不得不罚
评论时间：2023-07-03 22:40:09
点赞数：0
用户名：bili_14470791702
uid：485373688
性别：保密
评论：你先人经历几千年的竞争都没被淘汰，没想到到你这后面就要绝代了
评论时间：2023-07-05 10:04:52
点赞数：1
用户名：男足赢了欧洲杯
uid：32272608
性别：男
评论：如果有证可以评职称，那也不是不行，回头等老孟老爸干不动了，总要有人种田。你又不给待遇又不给职称，谁来种呢
评论时间：2023-07-03 20:19:26
点赞数：0
用户名：weisuo121
uid：16774441
性别：男
评论：大大的良民
评论时间：2023-07-03 19:22:14
点赞数：0
用户名：我真菜呀
uid：22112434
性别：男
评论：你想考试不还得交钱吗
评论时间：2023-07-03 23:13:00
点赞数：0
用户名：莫h
uid：436391017
性别：男
评论：老孟还是牛逼，毫无创作瓶颈
评论时间：2023-07-03 22:04:30
点赞数：0
用户名：futiele
uid：399802405
性别：保密
评论：nn年之怪现象。写不完
评论时间：2023-07-03 21:10:30
点赞数：0
用户名：沙漠骆驼
uid：3164786
性别：保密
评论：你这个种地姿势不标准  罚钱
评论时间：2023-07-03 23:18:58
点赞数：0
用户名：民用原子弹
uid：350980251
性别：保密
评论：花了三年时间考的二级吃饭证儿昨天终于下来了，你还别说，持证儿吃饭就是香。不过得努力再争取考个一级的，二级的不能吃烧烤。
评论时间：2023-07-03 23:42:42
点赞数：0
用户名：红豆泥_绿豆糕
uid：94629163
性别：男
评论：当代鲁迅
评论时间：2023-07-03 22:59:35
点赞数：0
用户名：yanggouzini
uid：571763038
性别：保密
评论：要努力克服资本主义国家不存在的困难！
评论时间：2023-07-03 22:53:07
点赞数：0
用户名：好看的苏灿烂
uid：401830370
性别：保密
评论：我就想问问，这证有五险一金没有？有退休金没有？
评论时间：2023-07-03 23:40:39
点赞数：0
用户名：没有你的城市那么空
uid：295429985
性别：保密
评论：没证属于临时工吧[笑哭]
评论时间：2023-07-03 23:30:20
点赞数：0
用户名：欢迎欢迎啊
uid：30842679
性别：保密
评论：缺了一个，做人证！，
评论时间：2023-07-03 23:23:05
点赞数：0
用户名：攒娜维娅满命ing
uid：3461565642705708
性别：保密
评论：[笑哭]还荣耀感，你去种地试试
评论时间：2023-07-03 23:20:20
点赞数：0
用户名：山野-生活
uid：326269274
性别：男
评论：接下来走路也要考证了
评论时间：2023-07-03 23:40:40
点赞数：0
用户名：Conmeo
uid：6993398
性别：保密
评论：封面有种丰收的喜悦[喜欢]
评论时间：2023-07-03 23:40:25
点赞数：0
用户名：回忆的星
uid：85532555
性别：保密
评论：哈哈哈哈，笑死我了
评论时间：2023-07-03 19:51:54
点赞数：0
用户名：恶魔花生米
uid：135034
性别：男
评论：跨
评论时间：2023-07-03 22:36:16
点赞数：0
用户名：魔心咒
uid：176257706
性别：保密
评论：@小李技术学 给这位整个脚踏轮椅，以后演出能用上[滑稽]
评论时间：2023-07-03 21:47:57
点赞数：0
用户名：|山翔
uid：18878490
性别：女
评论：我前几天去换驾照本，收取我十元工本费，但我的驾照本就好好的没必要换啊，这不强买强卖嘛
评论时间：2023-07-03 23:40:29
点赞数：0
用户名：梦回次元碳基理想
uid：1918575205
性别：保密
评论：古有清朝千千税，今有考证万万多。
历史就像车轮滚滚，循环往复[尴尬]
评论时间：2023-07-03 23:20:04
点赞数：0
用户名：百花街-街花
uid：368324941
性别：保密
评论：现在的证，真的是多，办了一个又一个，怪不得电线杆上会有留下办证的黑马，之前还一直不懂为什么，现在明白了
评论时间：2023-07-03 23:23:08
点赞数：0
用户名：周六夜现场
uid：4296446
性别：男
评论：没证就花钱考证[傲娇]
考了证就能罚你款[傲娇]
评论时间：2023-07-03 20:01:30
点赞数：0
用户名：远大豹福
uid：44302046
性别：男
评论：呼吸证什么时候出考啊！我可不敢被说我违法呼吸。
评论时间：2023-07-03 19:47:00
点赞数：0
用户名：驴脸叔叔
uid：99359122
性别：保密
评论：不产万斤想拿证？
评论时间：2023-07-03 19:22:48
点赞数：0
用户名：肉夹魔炖出三界
uid：1484112332
性别：男
评论：非机动车驾驶证
评论时间：2023-07-03 23:34:56
点赞数：0
用户名：111看看6书法艺术
uid：331809571
性别：保密
评论：再也不用偷偷摸摸的干了
评论时间：2023-07-03 23:32:51
点赞数：0
用户名：超然真人
uid：46610103
性别：保密
评论：让中医考证的套路又开了，
评论时间：2023-07-03 23:31:48
点赞数：0
用户名：JADE-520
uid：544344225
性别：保密
评论：退着打！
一看就没干过活[吃瓜]
评论时间：2023-07-03 20:26:25
点赞数：0
用户名：joya2012
uid：395454438
性别：男
评论：越来约好了……漂亮
评论时间：2023-07-03 23:00:02
点赞数：0
用户名：许能能长相十分的能能
uid：1212878414
性别：保密
评论：2012年不是世界末日，而是……
评论时间：2023-07-03 23:34:05
点赞数：0
用户名：五伞行
uid：433850659
性别：男
评论：真甜
评论时间：2023-07-03 23:18:12
点赞数：0
用户名：xuanyuanaosheng
uid：1620441
性别：男
评论：那么多豪车不去查查为啥，天天查骑电动车的
评论时间：2023-07-03 20:07:27
点赞数：0
用户名：俺是僧
uid：12660291
性别：男
评论：专家：
我觉得，这是要的，就以种地为例，为什么是种地？
而不是种天、种海呢？
这些问题有没有提出过？举证过？
再有，现在土地这么稀少，为什么一定要在土地上种呢？去沙漠里种，把土地拿来盖商品房，这样不是更好吗？经济收益更高啊！是吧？！
嗯，好了，我相信我说的这些已经触及到各位灵魂的深处了。
所以，种地是应该要考证的。
[滑稽]
评论时间：2023-07-03 23:15:46
点赞数：0
用户名：大头璋
uid：396479343
性别：保密
评论：请问种地要考什么证儿？
评论时间：2023-07-03 22:30:34
点赞数：0
用户名：回忆的星
uid：85532555
性别：保密
评论：太真实了
评论时间：2023-07-03 19:51:58
点赞数：0
用户名：屠鸡剑神
uid：14082806
性别：保密
评论：建议在家做饭必须考厨师证，没证算非法下厨，这样广大无证人群就必须的天天出去下馆子，这不就拉动内需了吗[吃瓜]
评论时间：2023-07-03 23:43:09
点赞数：0
用户名：玉非花
uid：64266704
性别：保密
评论：就快完了
评论时间：2023-07-03 22:49:52
点赞数：0
用户名：正版小老虎
uid：49378875
性别：保密
评论：哈哈，这不上春晚？！
评论时间：2023-07-03 22:06:16
点赞数：0
用户名：凄厉の槭
uid：472637994
性别：保密
评论：吗的和你爆了！[怪怪小黄豆_祈祷]
评论时间：2023-07-03 19:26:43
点赞数：0
用户名：大龙神w
uid：328118136
性别：男
评论：哈哈，希望尽快全国尽快推广开来，尤其拖拉机驾驶证，不然我走农村路都害怕！还好，我不用用考
评论时间：2023-07-03 23:20:23
点赞数：0
用户名：是风瑟呢
uid：429618246
性别：男
评论：加强基层治理
评论时间：2023-07-03 23:32:27
点赞数：0
用户名：哈哈v呐奶
uid：161472515
性别：保密
评论：你说的是山东大学吗？
评论时间：2023-07-03 20:33:56
点赞数：0
用户名：艾雅法永远滴神
uid：17184707
性别：保密
评论：[支持]多缓存几个你的视频，我怕你没了
评论时间：2023-07-03 19:31:31
点赞数：0
用户名：陈小鱼kun
uid：21590318
性别：保密
评论：政策制定和落实是两码事。像农村土地新政策，12年就下来了，我家乡那边农民谁理你。干部下去说啥都不管用，你不能用行动确切让百姓感受到好处，百姓也不是傻子，谁配合你。当时国家要收地搞经济作物，搞新农村建设，老乡们直接我不听，我不管，我不理，后来政府稍微强硬了点，农民直接堵镇府，后来啊，我家那边就放弃这个政策了，上面也不想管了，就啥也没变。我回去听老乡聊天，他们硬气的很：“想拿我们的地，钱不到位就别打发我们！祖坟还在这呢，你饼画的再大有什么用，往年缴公粮的时候说的多好听，谁还信你啊！”[笑哭]
评论时间：2023-07-04 00:00:43
点赞数：0
用户名：颖绍
uid：32560815
性别：保密
评论：找机会跟陈佩斯交流一下
评论时间：2023-07-03 23:47:15
点赞数：0
用户名：点灯不熬夜
uid：499534930
性别：男
评论：没好的生活，大家耗耗享受[打call]
评论时间：2023-07-03 23:46:50
点赞数：0
用户名：来5桶统一方便面
uid：456100893
性别：保密
评论：刚考完驾驶证，我就要担心电瓶车扣我驾照的分。真的很无语。[脱单doge]
评论时间：2023-07-03 22:32:13
点赞数：0
用户名：KoNoDiOuDa
uid：479055731
性别：男
评论：被限流了
评论时间：2023-07-03 23:51:02
点赞数：0
用户名：未来是你得
uid：356591165
性别：男
评论：上春晚
评论时间：2023-07-03 23:36:40
点赞数：0
用户名：不懂就找辣椒酱
uid：237850481
性别：男
评论：那个中医是不是也要
评论时间：2023-07-03 23:16:14
点赞数：0
用户名：思梓浩
uid：482728942
性别：保密
评论：有困难要上，没有困难创造困难也要上！
评论时间：2023-07-03 22:44:12
点赞数：0
用户名：婕玉玉儿
uid：158680871
性别：保密
评论：有那味儿了[doge]
评论时间：2023-07-03 19:40:11
点赞数：0
用户名：-梦不落雨林-
uid：237624319
性别：男
评论：什么时候出个最近电动车的段子？[doge]
评论时间：2023-07-03 23:52:11
点赞数：0
用户名：水龙敬乐园管理员
uid：32729044
性别：保密
评论：生小孩为什么不考父母证？
评论时间：2023-07-03 23:46:29
点赞数：0
用户名：雨沐元央
uid：602154072
性别：男
评论：我想问什么时候可以拷个 空气呼吸证
评论时间：2023-07-03 23:15:21
点赞数：0
用户名：一小顽童
uid：176523937
性别：保密
评论：看啥看，一个个的?
还不赶紧缓存[生气]
评论时间：2023-07-03 21:16:33
点赞数：0
用户名：莫言青春殇
uid：621037458
性别：男
评论：会说话就多说点[OK]
评论时间：2023-07-03 22:05:23
点赞数：0
用户名：ariakko
uid：21538158
性别：男
评论：一个证一份钱[辣眼睛]
评论时间：2023-07-03 20:42:49
点赞数：0
用户名：请你不要大声说话
uid：96794554
性别：保密
评论：疫情饿了三年了，终于出来了新电规了，猛干三碗饭[抠鼻]，，，UP安排一下[呲牙]
评论时间：2023-07-03 23:27:41
点赞数：0
用户名：gg1011
uid：234316794
性别：保密
评论：弄个出气证
评论时间：2023-07-03 23:25:44
点赞数：0
用户名：Senko森扣
uid：218905668
性别：保密
评论：农业打药师
评论时间：2023-07-03 22:07:17
点赞数：0
用户名：先生兜兜里有钱
uid：7866051
性别：男
评论：生活就会素材[doge]
评论时间：2023-07-03 19:32:21
点赞数：0
用户名：限行人
uid：249207107
性别：男
评论：规范走路证，文明就餐证，自律睡眠证[doge]
评论时间：2023-07-03 23:53:12
点赞数：0
用户名：狗ca
uid：11747460
性别：男
评论：咱得听儿子的 对吗 老几位[doge]
评论时间：2023-07-03 23:08:44
点赞数：0
用户名：快吃碗粥
uid：382190513
性别：保密
评论：先缓存
评论时间：2023-07-03 21:40:26
点赞数：0
用户名：公主好好生活
uid：1096099558
性别：女
评论：我可以笑出来吗
评论时间：2023-07-03 19:48:14
点赞数：0
用户名：少年志在四海
uid：289916401
性别：男
评论：真别说，还真有农民证，而且这边有证的比没证的有经济补贴和子女上学优待
评论时间：2023-07-03 19:12:34
点赞数：1
用户名：是忘熙吖
uid：360661696
性别：男
评论：up主这些视频，放在二十年前估计一群人会说你力度不够，但现在大家伙都说你一针见血[doge]
评论时间：2023-07-03 23:33:29
点赞数：0
用户名：烧鸡腿真好吃
uid：3461580320672201
性别：保密
评论：那不是证，那是病[脱单doge]
评论时间：2023-07-03 19:12:56
点赞数：1
用户名：多学习别学习
uid：381888963
性别：男
评论：笑不活了，中式笑话加一[doge]
评论时间：2023-07-03 21:40:10
点赞数：0
用户名：黄大龙
uid：23261802
性别：保密
评论：哈哈哈哈哈
评论时间：2023-07-03 20:13:42
点赞数：0
用户名：萤弥丶
uid：289566367
性别：保密
评论：看看什么上厕所要有证
评论时间：2023-07-05 19:01:17
点赞数：1
用户名：名字可以尝尝尝尝
uid：26102089
性别：男
评论：考个，抠鼻屎证。
评论时间：2023-07-06 08:30:33
点赞数：0
用户名：Gemini草重
uid：417842295
性别：男
评论：刚通网 这是哪个事件来的梗
评论时间：2023-07-03 23:17:58
点赞数：0
用户名：我悲亦何苦
uid：516666757
性别：保密
评论：这个证到底正了嘛？如证！[脱单doge]
评论时间：2023-07-03 19:57:11
点赞数：0
用户名：月夜茶吧
uid：678347168
性别：保密
评论：这个天下，什么素材没有，根本做不完[doge]
评论时间：2023-07-03 20:20:48
点赞数：0
用户名：szfhsxr
uid：11619405
性别：男
评论：好好的干活，大大滴良民
评论时间：2023-07-03 23:45:14
点赞数：0
用户名：不爱笑的夜雀
uid：15159269
性别：男
评论：为啥不搞个人权证呢，没有这个证就没有人权[doge]
评论时间：2023-07-03 23:06:08
点赞数：0
用户名：大彩笔colourpen
uid：586211073
性别：男
评论：要素过多
评论时间：2023-07-03 20:17:34
点赞数：0
用户名：UYUBVB
uid：67172192
性别：保密
评论：你得先考个走路证
评论时间：2023-07-04 00:48:54
点赞数：0
用户名：winterdreaner
uid：42878864
性别：保密
评论：吓得我赶紧放下手机读了遍 种树郭橐驼传
评论时间：2023-07-03 23:20:35
点赞数：0
用户名：苍耳刺
uid：7274974
性别：保密
评论：不缺素材真的令人羡慕
评论时间：2023-07-03 22:57:17
点赞数：0
用户名：这么多昵称以存在
uid：356827188
性别：保密
评论：还是很短
评论时间：2023-07-03 19:51:26
点赞数：0
用户名：公考小马哥_
uid：86864735
性别：男
评论：来了
评论时间：2023-07-03 19:07:51
点赞数：3
用户名：容我喝个枸杞再战
uid：671566581
性别：保密
评论：以后吃饭睡觉拉屎撒尿洗澡刷牙洗脸都得考个证，不然抓到罚款坐牢
评论时间：2023-07-04 00:46:11
点赞数：0
用户名：Ainouta39
uid：26324215
性别：保密
评论：根本不会有创作瓶颈[呲牙]
评论时间：2023-07-04 00:31:19
点赞数：0
用户名：孤过分方法
uid：354072071
性别：保密
评论：我便秘了，拉屎要办证吗？
评论时间：2023-07-03 20:52:48
点赞数：0
用户名：前锋小督
uid：50376743
性别：保密
评论：暂住证
评论时间：2023-07-03 19:37:10
点赞数：0
用户名：在看一会不
uid：651837579
性别：保密
评论：自古都没有考证，这是要…
评论时间：2023-07-04 00:04:34
点赞数：0
用户名：zxcvb万菠萝
uid：495117920
性别：保密
评论：怒赞一个
评论时间：2023-07-03 22:49:40
点赞数：0
用户名：英国病人不吃药
uid：14055355
性别：保密
评论：还好拉屎不用考证
评论时间：2023-07-03 21:31:30
点赞数：0
用户名：芥末创可贴
uid：441315
性别：男
评论：建议没有证不允许种地,那中国以后就好了.
评论时间：2023-07-03 20:47:25
点赞数：0
用户名：肖陶冶
uid：316007843
性别：保密
评论：以前农耕社会需要这些不
评论时间：2023-07-03 19:43:22
点赞数：0
用户名：笑看K云
uid：1673125803
性别：保密
评论：紧跟时事就服你[吃瓜]
评论时间：2023-07-04 00:32:09
点赞数：0
用户名：不知道七个撒名字
uid：444278633
性别：保密
评论：赶紧给地浇水 玉米叶子都拧了
评论时间：2023-07-04 00:29:59
点赞数：0
用户名：车知嘛andywoo
uid：587677616
性别：男
评论：什么时候考吃饭证？[笑哭]
评论时间：2023-07-03 22:23:34
点赞数：0
用户名：小乖的大
uid：515827206
性别：保密
评论：我的农民证，可以挂靠么？挂靠多少钱一年
评论时间：2023-07-03 23:53:47
点赞数：0
用户名：馀砚Macpherson
uid：1914011251
性别：保密
评论：严重限流
评论时间：2023-07-03 22:32:34
点赞数：1
用户名：夕阳如绯
uid：8747
性别：保密
评论：文明终于到达顶点了
评论时间：2023-07-04 01:00:24
点赞数：0
用户名：离离草上园
uid：1376284711
性别：保密
评论：古时候都没有这么折腾人的，牛皮啊[doge]
评论时间：2023-07-03 20:01:49
点赞数：0
用户名：白B
uid：86336184
性别：保密
评论：你两岁了要出门了，可是你要考走路证，走路证考完，你还要考划划车证，要准备上幼儿园了，你要考幼儿园证，要不然在幼儿园大吵大闹，等到你幼儿园毕业了，还要考个写字证，写字证考完才能上小学
评论时间：2023-07-04 01:04:40
点赞数：0
用户名：冷冷冷凝鸟
uid：455417220
性别：男
评论：禾苗没踩翻一片？那还差点意思啊
评论时间：2023-07-03 21:14:26
点赞数：0
用户名：布洛妮娅家的三月无君
uid：161192258
性别：保密
评论：以后当农民必需要考证，必考生物，就没有生物天坑一说了。[脱单doge][doge]
评论时间：2023-07-04 00:23:26
点赞数：0
用户名：落叶将枯
uid：25929965
性别：保密
评论：但还没烤呢就着急先炼起来了。
评论时间：2023-07-04 00:10:52
点赞数：0
用户名：碧空奇迹
uid：13585768
性别：男
评论：只具形式没作用的做起来一套又一套，真正需要且有用的推迟起来一年又一年
评论时间：2023-07-04 00:03:52
点赞数：0
用户名：晨曦之猩
uid：2124851
性别：女
评论：FF14园艺工都没职业水晶[笑哭]
评论时间：2023-07-03 22:43:58
点赞数：0
用户名：君非君子非子
uid：388484564
性别：保密
评论：对对对……我得听我儿子的[doge]
评论时间：2023-07-03 19:18:55
点赞数：0
用户名：王二沉醉修仙无法自拔
uid：110767423
性别：保密
评论：专家负责挨骂，该推行的还会如期而至
评论时间：2023-07-04 00:50:14
点赞数：0
用户名：做演员的自我修养
uid：19097181
性别：男
评论：勇气可嘉呀！！！
评论时间：2023-07-04 00:32:11
点赞数：0
用户名：唯有^往伤人最深
uid：14328535
性别：保密
评论：省流：一定美好（是美好不是没好）[滑稽]
评论时间：2023-07-04 00:28:03
点赞数：0
用户名：我是猫普拉斯
uid：386761567
性别：男
评论：强烈建议生孩子要先考证，民族大业，造福子孙[打call][打call][打call]
评论时间：2023-07-04 00:05:56
点赞数：0
用户名：小秋喵喵虫
uid：23033541
性别：女
评论：有种照相机会摄魂的美[嗑瓜子]
评论时间：2023-07-03 23:04:59
点赞数：0
用户名：紫影天华
uid：205263270
性别：保密
评论：经典
评论时间：2023-07-03 19:36:47
点赞数：0
用户名：会咕噜的私语者
uid：30300878
性别：保密
评论：本来想进来跟三代烟草人点赞的，结果没了[doge]
评论时间：2023-07-03 21:39:21
点赞数：0
用户名：狠狠发电
uid：1975171873
性别：男
评论：什么时候考走路证[doge]
评论时间：2023-07-04 00:33:07
点赞数：0
用户名：魔鬼海子
uid：480841930
性别：男
评论：有证走四方，无证寸步难行
评论时间：2023-07-04 00:23:36
点赞数：0
用户名：和连胜话事人鲶鱼哥
uid：31366131
性别：男
评论：我在想以后会不会也要给自己办个厨师证[妙啊]不然自己做饭wf[妙啊]
评论时间：2023-07-04 00:19:15
点赞数：0
用户名：哥谭市黑暗骑士
uid：215214986
性别：男
评论：感觉素材多得拍不过来了[笑哭][笑哭]
评论时间：2023-07-03 22:00:17
点赞数：0
用户名：正经人谁追星啊
uid：391583595
性别：保密
评论：收税也有证，办证的也要有证，给办证的办证也要有证。。。[滑稽]
评论时间：2023-07-04 01:16:47
点赞数：0
用户名：夜猫云白白
uid：65751800
性别：男
评论：太魔幻
评论时间：2023-07-04 01:08:55
点赞数：0
用户名：爱吃苹果的渣男哥布林
uid：62863916
性别：男
评论：恩比
评论时间：2023-07-04 00:51:53
点赞数：0
用户名：宁霸
uid：431426875
性别：保密
评论：和专家说的不能烧秸秆同工之妙啊，，厉害，，
评论时间：2023-07-04 00:28:46
点赞数：0
用户名：IT渣男
uid：249492772
性别：男
评论：取水证，拖拉机证
评论时间：2023-07-04 00:22:37
点赞数：0
用户名：肉肉永永
uid：623382341
性别：保密
评论：以后土地限种，必须考取农学硕士，才能有资格摇号，不能全种，必须有首种，分期种。[吃瓜]
评论时间：2023-07-04 00:20:57
点赞数：0
用户名：Rruoyiiiiiiiiii
uid：385464845
性别：保密
评论：up下次拍各种处罚电动车，还有很多企业和个人处罚不对等，轻罚企业重罚个人的问题@搞笑孟文明
评论时间：2023-07-03 19:39:11
点赞数：0
用户名：左眼-沙
uid：1426446592
性别：保密
评论：说的很对，一定没好。
评论时间：2023-07-07 07:13:58
点赞数：0
用户名：威尔逊-爱德沃兹
uid：1960883551
性别：保密
评论：儿子指导的好
评论时间：2023-07-04 02:24:18
点赞数：0
用户名：酸又菜又多余的酸菜鱼
uid：333950722
性别：男
评论：删档才是狠活的检验标准，等一会儿估计没了[奶蓝梦境_眯一会]
评论时间：2023-07-04 00:37:15
点赞数：0
用户名：憨憨_十二
uid：325719475
性别：男
评论：袁老有证吗
评论时间：2023-07-04 00:05:04
点赞数：0
用户名：悟言少语
uid：72977030
性别：男
评论：田里的守望者
评论时间：2023-07-03 19:41:57
点赞数：0
用户名：高级野蛮人
uid：107233145
性别：保密
评论：第一个想到的是足协
评论时间：2023-07-04 01:56:13
点赞数：0
用户名：快乐西瓜皮
uid：392394
性别：男
评论：五道口毕业证全面指导[星星眼]
评论时间：2023-07-04 00:52:55
点赞数：0
用户名：菜归菜の意识在
uid：18049394
性别：男
评论：叔，拍完了视频赶紧浇水吧，叶子快卷了[笑哭]
评论时间：2023-07-04 00:25:35
点赞数：0
用户名：hrzhzhtn
uid：220982490
性别：保密
评论：嗯
评论时间：2023-07-03 23:57:40
点赞数：0
用户名：巳阴
uid：690141112
性别：保密
评论：@真由美天下第一 @富贵的李之来 [女仆醒_吃瓜]
评论时间：2023-07-03 22:02:02
点赞数：0
用户名：誓言deの
uid：543696012
性别：保密
评论：新瓜吗？这么快
评论时间：2023-07-03 21:04:46
点赞数：0
用户名：良人羽
uid：23886398
性别：男
评论：打农药戴口罩 有用 不过太热了  可以晚上打药  自己实践得出的结论[脱单doge]
评论时间：2023-07-03 20:54:22
点赞数：0
用户名：成为正式用户好难哦
uid：1253932638
性别：保密
评论：老孟最近有点猛。。。。
评论时间：2023-07-03 19:30:22
点赞数：0
用户名：对此我怎么看
uid：337038375
性别：保密
评论：生存证，没这个证你不能来到这个世界上。
评论时间：2023-07-04 00:19:53
点赞数：0
用户名：AK传媒CEO
uid：66035463
性别：保密
评论：我听我叔说80-90那时候的证才是真的多每次查他们都是拿袋子出来一本本给人家查[笑哭]
评论时间：2023-07-04 00:19:41
点赞数：0
用户名：不知终日梦为瑜
uid：403517044
性别：保密
评论：孟，太懂了
评论时间：2023-07-03 21:23:44
点赞数：0
用户名：不敢游泳
uid：135696709
性别：男
评论：羞愧难当，无地自容。原来我父母是无证……哭死
评论时间：2023-07-03 20:39:57
点赞数：0
用户名：不敢游泳
uid：135696709
性别：男
评论：羞愧难当，无地自容。原来我父母是无证……哭死
评论时间：2023-07-03 20:39:57
点赞数：0
用户名：胡继勇不会梦到董思槿
uid：40815133
性别：女
评论：我爷爷真的有个耙田证，还跟我们说没有这个证，耙田会被捉，还花了钱。一辈子农民了，没人会捉他的[笑哭][笑哭][笑哭]
评论时间：2023-07-04 00:38:05
点赞数：0
用户名：丝早爸
uid：287483114
性别：男
评论：最该有而没有的证：“专家证”
评论时间：2023-07-03 21:16:05
点赞数：0
用户名：-马冬梅有派对-
uid：14083431
性别：男
评论：@锅炉房老马
评论时间：2023-07-04 00:09:05
点赞数：0
用户名：-葬送のフリ`レン-
uid：550056054
性别：男
评论：说得没错，又感觉冒犯了谁
评论时间：2023-07-04 00:08:48
点赞数：0
用户名：冷番和寡
uid：287354843
性别：男
评论：其实，这是农民没有意识到这点：农民不想当工人。[吃瓜]
评论时间：2023-07-03 23:30:29
点赞数：0
用户名：してしまう
uid：87143250
性别：保密
评论：牛逼全说实话
评论时间：2023-07-04 02:06:10
点赞数：0
用户名：丶c先森
uid：394118906
性别：保密
评论：有没有可能这个证不用考  给钱就能办[嗑瓜子]
评论时间：2023-07-04 00:05:57
点赞数：0
用户名：\鸟乍现
uid：1349687823
性别：保密
评论：印度有1亿高种姓人 13亿低种姓！
评论时间：2023-07-03 23:42:58
点赞数：0
用户名：脱了缰绳的野狗
uid：388328992
性别：男
评论：在哪可以报名考证，我想增加我的专业知识储量，回家好指导我妈，让她不在让我下地打药啥的。
评论时间：2023-07-03 23:15:16
点赞数：0
用户名：哈哈赋
uid：33908280
性别：保密
评论：对，我得听我儿子的
评论时间：2023-07-04 01:50:00
点赞数：0
用户名：开摆v
uid：8599999
性别：男
评论：不结婚，不生孩子是对的
评论时间：2023-07-04 00:09:30
点赞数：0
用户名：捷安特123
uid：172997438
性别：保密
评论：[难过][委屈]
评论时间：2023-07-03 19:12:59
点赞数：0
用户名：青色的眼睛
uid：1730902771
性别：保密
评论：指鼠为鸭、田氏代齐......
评论时间：2023-07-04 02:29:52
点赞数：0
用户名：小夫佩奇
uid：11385571
性别：保密
评论：农民种地也要考证？那我每天吃饭睡觉要不要考个证呢[doge]
评论时间：2023-07-04 01:26:14
点赞数：0
用户名：我的昵称876
uid：55212188
性别：保密
评论：背后全是老玉米棒子，为啥现在都种这个了?不是说北方麦子，南方米吗，一个来自农盲的疑问
评论时间：2023-07-03 19:19:57
点赞数：0
用户名：晓月彼岸
uid：35414828
性别：男
评论：论魔幻还是得当代[doge]
评论时间：2023-07-03 20:47:35
点赞数：0
用户名：擅长滑铲秒大狙
uid：272550625
性别：男
评论：天才
评论时间：2023-07-03 20:14:18
点赞数：0
用户名：老吴穷玩闹
uid：13592031
性别：男
评论：以后考个起床资格证吧，没证不允许起床，就老实躺着吧。
评论时间：2023-07-03 23:28:56
点赞数：0
用户名：出尘冷仙姝
uid：10722029
性别：男
评论：什么都要证，日本弄得挺全，连卖花都有个xx士。以至于有些插画公司在亚太异地成立影子公司，让影子接单再自己画。赚钱真不容易
评论时间：2023-07-03 19:19:36
点赞数：0
用户名：出尘冷仙姝
uid：10722029
性别：男
评论：什么都要证，日本弄得挺全，连卖花都有个xx士。以至于有些插画公司在亚太异地成立影子公司，让影子接单再自己画。赚钱真不容易
评论时间：2023-07-03 19:19:36
点赞数：0
用户名：我又不乱来づ
uid：67020603
性别：保密
评论：这老人衣领一闪一闪的
评论时间：2023-07-04 02:58:57
点赞数：0
用户名：Mr_Internation
uid：35781507
性别：男
评论：种田考证是什么意思呢？推进城市化，可以进一步加大种田难度，原本种田就不挣钱，其实是变相地把人往城市赶
评论时间：2023-07-04 00:01:03
点赞数：0
用户名：深夜の大义义
uid：33375207
性别：男
评论：有点好奇大爷拍完一条得cut几次啊[吃瓜]
评论时间：2023-07-03 20:38:51
点赞数：0
用户名：初心蒙尘
uid：515016931
性别：男
评论：我们这前两年不让种玉米，齐腰高的玉米说拔就拔了[墨镜]
     [抱拳]
评论时间：2023-07-03 20:06:05
点赞数：0
用户名：秀才七喜
uid：131315031
性别：保密
评论：一定mei个好
评论时间：2023-07-03 19:45:05
点赞数：0
用户名：山里跪着
uid：267477600
性别：保密
评论：规范种地[OK]
评论时间：2023-07-04 03:17:08
点赞数：0
用户名：由检的老歪脖儿树
uid：389867662
性别：保密
评论：田余庆老先生的《东晋门阀政治》确实是本好书
评论时间：2023-07-04 02:57:13
点赞数：0
用户名：对此我怎么看
uid：337038375
性别：保密
评论：祖祖辈辈都是种地的，还要外行来考你[笑哭]
评论时间：2023-07-04 00:12:16
点赞数：0
用户名：绅士or痴汉
uid：433444129
性别：保密
评论：爆爆爆！
评论时间：2023-07-04 00:12:03
点赞数：0
用户名：游荡在伊莫拉的山丘上
uid：546858814
性别：男
评论：典
评论时间：2023-07-03 19:16:31
点赞数：0
用户名：毛熊骑士
uid：19788094
性别：男
评论：好好好
评论时间：2023-07-04 02:54:30
点赞数：0
用户名：月落霜启
uid：60998213
性别：保密
评论：有证加工资吗？
评论时间：2023-07-04 00:17:39
点赞数：0
用户名：沃兹基甄帅
uid：477294047
性别：保密
评论：我儿子让我这么干的[doge]
评论时间：2023-07-03 20:16:21
点赞数：0
用户名：业余兵白大爷
uid：1490352
性别：保密
评论：种地必须本科专业对口，否则不能参加种地人员编制考试
评论时间：2023-07-03 23:19:06
点赞数：0
用户名：蒸汽平台STEAM
uid：43409638
性别：女
评论：美好！
评论时间：2023-07-03 21:24:30
点赞数：0
用户名：日常拯救世界的老@
uid：38718732
性别：保密
评论：6
评论时间：2023-07-04 00:17:16
点赞数：0
用户名：独狼JOE
uid：296673012
性别：保密
评论：考证不得考英语啊？四级与国际接轨。
考证不得考马哲啊？新时代农民思想。
考证不得考公基啊？农民也要博学啊。
考证不得考申论啊？种地还要写论文。
考证不得考法律啊？种地也得懂农业法规。
考证不得先考农机驾驶证吗？
种地不考证，哪能安心让你种地呢？[doge]
评论时间：2023-07-04 01:22:04
点赞数：0
用户名：监狱爱好者
uid：279607102
性别：保密
评论：怎么不考证？考了不就可以增加机构和人员，就创造就业！至于是哪群人就业，您可就别管了！
评论时间：2023-07-03 20:00:26
点赞数：0
用户名：钓鱼是一种爱好
uid：393230819
性别：男
评论：人实在太多了，分工不细致点，根本忙不过来，啊不，事太多了人忙不过来
评论时间：2023-07-03 19:39:20
点赞数：0
用户名：Ayakakilo
uid：2097162226
性别：保密
评论：你真的太敢说了
评论时间：2023-07-03 19:09:16
点赞数：1
用户名：冷血饮料
uid：278394
性别：男
评论：不加结尾过不了审核[吃瓜]
评论时间：2023-07-03 20:01:52
点赞数：0
用户名：国家地理薇薇安
uid：3159607
性别：保密
评论：撒农药需要带防毒面具[doge]你咋没带呢，外行指导内行是吧[doge]
评论时间：2023-07-03 20:26:05
点赞数：0
用户名：老刘丨刘川枫丨
uid：408678061
性别：男
评论：别的村子都是村官持证上岗，别的村子都是村民一票一票的给村官制作上岗证，村官是为村民服务的，服务的不好村民可以把上岗证收回。
评论时间：2023-07-03 19:46:28
点赞数：0
用户名：不负长安不负卿
uid：433755201
性别：保密
评论：大明白，赶紧出一期三代传承呀
评论时间：2023-07-04 00:14:54
点赞数：0
用户名：斑爷就是辣么拽
uid：14107661
性别：男
评论：背叛工农 背叛先烈 习惯就好
评论时间：2023-07-03 23:25:53
点赞数：0
用户名：尼德古辉河
uid：14079079
性别：女
评论：证是为了划分责任，要是法律规定无证上岗和企业没关系，谁他妈管你啊，建议的应该是针对没有文化的上一辈实施特殊考试制度，放开文化考试改为教育培训
评论时间：2023-07-03 19:14:27
点赞数：0
用户名：风从林间穿过
uid：660654098
性别：男
评论：笑死我了，太形象生动了
评论时间：2023-07-03 21:47:25
点赞数：0
用户名：我是ping101
uid：276588079
性别：男
评论：老年痴呆证哪里能考
评论时间：2023-07-03 20:42:18
点赞数：0
用户名：这世界容易极端
uid：121231115
性别：保密
评论：证毕
评论时间：2023-07-03 19:37:37
点赞数：0
用户名：yy哦哦多
uid：1134750119
性别：保密
评论：做饭证，炒菜证，育儿证，骑车证，赚钱证，这个个关系到人民的基本生活安全，不规范可能会出乱子，请一定要出个证。不然老百姓很难生活下去。
评论时间：2023-07-03 23:31:10
点赞数：0
用户名：充尼玛大会员
uid：7889262
性别：男
评论：种地都需要考证，结婚生子却不需要[笑哭][笑哭]
评论时间：2023-07-03 20:21:03
点赞数：0
用户名：所谓侠客
uid：32735700
性别：男
评论：早晚会有
评论时间：2023-07-05 10:29:29
点赞数：0
用户名：bili_349918879
uid：526819846
性别：保密
评论：有助系证吗
评论时间：2023-07-05 11:43:19
点赞数：0
用户名：冰鸩凉茶
uid：702146026
性别：男
评论：我虽然没看懂这个范例在映射哪个现象或事例。但现在持证拉帮结派的太多了。以至于主体是什么都看不清了。
评论时间：2023-07-03 19:30:29
点赞数：0
用户名：常暗中的萤火虫
uid：9322394
性别：男
评论：好 我建议你上春晚 小品复苏靠您了
评论时间：2023-07-03 19:54:34
点赞数：0
用户名：ggsgvcfhv
uid：692380873
性别：保密
评论：大家都别考[doge]
评论时间：2023-07-05 10:23:10
点赞数：0
用户名：白嫖不寒碜
uid：1016869690
性别：男
评论：哈哈！我的证已经在手了，我骄傲！我会尽职尽责做好“衣食父母”的任务。[鼓掌][水稻]
评论时间：2023-07-03 22:16:02
点赞数：0
用户名：百八烦恼003
uid：24478055
性别：男
评论：我想考空气使用证
评论时间：2023-07-05 11:53:40
点赞数：0
用户名：莫名浪漫
uid：481747202
性别：男
评论：谁跟人民站在一起，人民就跟谁站在一起。谁站着人民的对立面谁就是自取灭亡
评论时间：2023-07-03 23:11:04
点赞数：0
用户名：城市之外我爱乡村
uid：332667
性别：保密
评论：当代艺术家
评论时间：2023-07-03 19:47:31
点赞数：0
用户名：米厘三
uid：8749038
性别：男
评论：现在种地考证不用证， 别有用心
评论时间：2023-07-04 06:23:09
点赞数：0
用户名：岁月如歌this
uid：56493484
性别：保密
评论：[笑哭]，我就在准备考证
评论时间：2023-07-03 19:09:16
点赞数：2
用户名：昵称如何才能不被使用
uid：403771597
性别：女
评论：想起来那帮检查实验室的，会做实验么，不会，但是他们会安全操作规范，哈哈哈
评论时间：2023-07-05 10:20:51
点赞数：0
用户名：吃肉的树懒
uid：312531954
性别：保密
评论：大部分人有：多动症，强迫症，拖延症，抑郁症，
评论时间：2023-07-05 10:24:19
点赞数：0
用户名：bili_27203946189
uid：622962833
性别：保密
评论：苦境
评论时间：2023-07-05 11:35:44
点赞数：0
用户名：吃拆玩修
uid：478562320
性别：保密
评论：1
评论时间：2023-07-03 19:32:27
点赞数：0
用户名：月小痕本月
uid：43989676
性别：保密
评论：最需要考证的应该是做父母，生儿子没证你怎么证明你能教好孩子？
评论时间：2023-07-03 19:23:36
点赞数：0
用户名：Alex_illusion
uid：39753376
性别：保密
评论：永远不缺素材。
评论时间：2023-07-03 21:17:20
点赞数：0
用户名：哈哈中奖啦
uid：698271418
性别：保密
评论：最该考的是人证，考不过的归类为畜生
评论时间：2023-07-05 10:30:08
点赞数：0
用户名：绝尘丶朽恒
uid：7329948
性别：保密
评论：没好了
评论时间：2023-07-03 19:27:35
点赞数：0
用户名：国服小哥哥
uid：675083544
性别：保密
评论：那大家不要种地了反正我也不会，直接点几个棒子够自己吃得了
评论时间：2023-07-05 11:48:48
点赞数：0
用户名：bili_80893354482
uid：588285558
性别：保密
评论：不要练了，技能越是熟练也是考不过啊，这道理和考驾照差不多哈。
评论时间：2023-07-05 10:39:47
点赞数：0
用户名：银剑浪人
uid：391236883
性别：保密
评论：辟谣了，是鸭脖子。
评论时间：2023-07-05 10:32:46
点赞数：0
用户名：起点与终点S
uid：526353946
性别：男
评论：对辛勤耕耘的农民们来说  每一次的粮食丰收就是他们最好的（证）
评论时间：2023-07-03 20:45:50
点赞数：0
用户名：温莎Windsor
uid：483284410
性别：保密
评论：经济越差，收费方式越多。[OK]
评论时间：2023-07-03 20:09:37
点赞数：0
用户名：流R
uid：11524486
性别：保密
评论：人怕出名猪怕壮，流量越大越危险[藏狐]
评论时间：2023-07-05 12:30:34
点赞数：0
用户名：50HEAT
uid：10541797
性别：男
评论：是真的，我在卡塔昌种地，有个没证的让卡塔昌苞米给吃了[doge]
评论时间：2023-07-05 10:26:22
点赞数：0
用户名：目雨婷空
uid：41055840
性别：女
评论：明个进城要证，后个走路也要证
评论时间：2023-07-04 06:25:49
点赞数：0
用户名：嗯grr
uid：46513493
性别：保密
评论：。。。
评论时间：2023-07-06 03:26:24
点赞数：0
用户名：寒塘月影mfr
uid：2011730252
性别：保密
评论：不好说 也许以后种地真得有证儿了 ！[微笑]
评论时间：2023-07-04 04:48:52
点赞数：0
用户名：瑾酝学
uid：34620244
性别：保密
评论：牛逼
评论时间：2023-07-03 19:31:23
点赞数：0
用户名：叶断凡尘
uid：1300194025
性别：保密
评论：荣耀感？那不如把粮食价格提到和黄金一个样吧。
评论时间：2023-07-05 10:37:15
点赞数：0
用户名：湖编巧言令色鲜矣仁
uid：620170753
性别：保密
评论：这到底是谁胜利了？
评论时间：2023-07-03 19:33:23
点赞数：0
用户名：bili_96352148991
uid：1145041518
性别：保密
评论：考证之后是不是就免费给我拿五险一金，退休工资2万？
评论时间：2023-07-05 10:38:25
点赞数：0
用户名：世纪天成官方
uid：333160813
性别：保密
评论：紧跟时事[藏狐]
评论时间：2023-07-04 05:34:51
点赞数：0
用户名：蒙尘之霜
uid：269371639
性别：保密
评论：笑死，笑着笑着就哭了
评论时间：2023-07-03 19:53:42
点赞数：0
用户名：反黑组~窿超人强
uid：156649938
性别：男
评论：网络世界真是太奇妙了，天天有瓜吃，天天有戏看，哈哈
评论时间：2023-07-04 03:42:02
点赞数：0
用户名：要吃萝卜阿
uid：441792170
性别：保密
评论：分歧者
评论时间：2023-07-04 05:48:48
点赞数：0
用户名：舰b决战
uid：77579646
性别：男
评论：再考个喝水证[doge]
评论时间：2023-07-05 11:23:19
点赞数：0
用户名：天空一颗心
uid：611108910
性别：男
用户名：儿时的伙伴
uid：649179365
性别：保密
评论：受精证，科学生物进门证，法定准孕证，怀胎十月安全证，出生证，呼吸氧气证，私放二氧化碳证，学话证，学步证，学跑证，正确饮食起居证，，，，，先把这些办下来，再说其他的
评论时间：2023-07-05 10:43:12
点赞数：0
用户名：阿笠叭叭
uid：251301333
性别：保密
评论：听儿子的
评论时间：2023-07-03 20:44:57
点赞数：0
用户名：沫蓝天色
uid：98729768
性别：男
评论：一定美好！[doge]
评论时间：2023-07-03 20:20:19
点赞数：0
用户名：礼为礼仁非仁
uid：341742364
性别：男
评论：完全不缺素材！[笑]
评论时间：2023-07-03 20:37:51
点赞数：0
用户名：拿来康康
uid：487177388
性别：保密
评论：农耕规范化培训合格证书[嗑瓜子]
评论时间：2023-07-03 19:40:49
点赞数：0
用户名：丢类联盟
uid：29978826
性别：保密
评论：以后想当3代农民都难了
评论时间：2023-07-04 05:57:12
点赞数：0
用户名：茜さすAM
uid：114605122
性别：男
评论：过于逆天
评论时间：2023-07-03 19:26:28
点赞数：0
用户名：su-_rain
uid：1992549157
性别：保密
评论：力尽不知热，但惜夏日长
评论时间：2023-07-03 21:16:42
点赞数：0
用户名：假正经真变态
uid：312330879
性别：男
评论：你给我把话说清楚楼，一定什么[doge]
评论时间：2023-07-03 19:57:24
点赞数：0
用户名：7664664
uid：3461569233029564
性别：保密
评论：不说了，我要去考电动车证了
评论时间：2023-07-05 12:18:22
点赞数：0
用户名：O
uid：386087005
性别：保密
评论：被动种族技能不需要证明。
评论时间：2023-07-04 05:57:19
点赞数：0
用户名：多活动不好的话
uid：36857448
性别：保密
评论：感觉比火旺强了。。。火旺不太说话了
评论时间：2023-07-03 21:27:21
点赞数：0
用户名：量天道尊
uid：169047699
性别：男
评论：诶，你知道这盘子里的音乐是谁拉的吗
emmm，这人叫穆扎，但是我们这里叫穆扎特
你还能听出来是谁拉的啊
能听出来，但只有一种情况能听出来
什么情况
它上面写了穆扎的时候
评论时间：2023-07-04 04:25:36
点赞数：0
用户名：郑大壮大郑
uid：40946906
性别：男
评论：孟文明你有几个爸，我怎么记得上个爸不是他啊
评论时间：2023-07-03 21:09:53
点赞数：0
用户名：校园里的幽灵
uid：122740479
性别：保密
评论：省流：J甜。[tv_doge]
评论时间：2023-07-03 20:47:10
点赞数：0
用户名：黄焖Jimmi饭
uid：1725178290
性别：保密
评论：建议春晚循环播放
评论时间：2023-07-05 19:49:53
点赞数：0
用户名：Kinnme
uid：1537515163
性别：保密
评论：我没考计算机等级证，我是不是不能入职[大哭]
评论时间：2023-07-05 12:12:08
点赞数：0
用户名：是小麻鼠
uid：500817176
性别：保密
评论：好好好
评论时间：2023-07-03 19:19:08
点赞数：0
用户名：蚩尤直系后代
uid：382199249
性别：保密
评论：哪天搞电动车啊
评论时间：2023-07-05 19:53:44
点赞数：0
用户名：黏鱼儿
uid：1249720628
性别：保密
评论：我家有一百多亩地，我是不是要考个一级注册耕种师粮食专业配合安全负责人B证。
评论时间：2023-07-05 12:35:51
点赞数：0
用户名：零点分享
uid：7113228
性别：男
评论：试试新东西，电动喷雾机[滑稽]
评论时间：2023-07-04 03:50:03
点赞数：0
用户名：天际省的新鲜冰棍
uid：521806023
性别：保密
评论：走路也要证吧
评论时间：2023-07-04 05:01:41
点赞数：0
用户名：小犬爱吃鱼
uid：113265225
性别：男
评论：[吃瓜][doge][doge]
评论时间：2023-07-04 04:18:30
点赞数：0
用户名：鑫钰老爹
uid：200192673
性别：保密
评论：最喜欢那句话我们缺的不是人才[脱单doge]缺的是钱财[吃瓜]有钱可以解决人间百分之99的烦恼，烦恼百分之99都跟钱有关[惊喜]你想到医生你想学钢琴你想学～
[脱单doge]没钱$_$学啥都是阻碍[脱单doge]别和我谈努力[脱单doge]努力的最终目的还是获取酬劳[脱单doge]
评论时间：2023-07-05 11:16:23
点赞数：0
用户名：始终有一天我会被召唤
uid：473906473
性别：保密
评论：哈哈哈哈哈哈，挺好的，工农联盟吗
评论时间：2023-07-03 19:14:48
点赞数：0
用户名：哇哩哇哩つロ乾杯
uid：5937736
性别：男
评论：所以种地是为了谁
评论时间：2023-07-05 20:00:01
点赞数：0
用户名：竹行简
uid：14453048
性别：男
评论：做生意不考证我是不能接受的
评论时间：2023-07-04 03:20:14
点赞数：0
用户名：55666ggb
uid：259661467
性别：保密
评论：不对，我有驾驶证，你没有你不能开车。
我有医师教师资格证，你没有，你不能去教书。
所以农民考证，是必须的，你不考证你怎么知道农药比例怎么配？你怎么知道怎么预防农药中毒？你怎么知道什么时候播种？
评论时间：2023-07-05 10:44:13
点赞数：0
用户名：田园猎户
uid：19875712
性别：保密
评论：持证上岗有没有工资，待遇怎么样，福利怎么样，最基本五险一金带有吧！
评论时间：2023-07-05 19:54:40
点赞数：0
用户名：田园猎户
uid：19875712
性别：保密
评论：持证上岗有没有工资，待遇怎么样，福利怎么样，最基本五险一金带有吧！
评论时间：2023-07-05 19:54:40
点赞数：0
用户名：吃饱了的z老师
uid：50262709
性别：男
评论：拍的太好了
评论时间：2023-07-03 19:45:47
点赞数：0
用户名：p极
uid：330857246
性别：保密
评论：哈哈[笑哭][笑哭]
评论时间：2023-07-03 20:53:12
点赞数：0
用户名：空KN
uid：33540929
性别：男
评论：有证  卖粮食能多给钱吗？
评论时间：2023-07-05 15:15:50
点赞数：0
用户名：阴间三剑客
uid：430067188
性别：保密
评论：天皇板载！！！[doge][doge][doge]
评论时间：2023-07-05 19:55:24
点赞数：0
用户名：天炎11
uid：385717419
性别：女
用户名：5941哈
uid：19765644
性别：保密
评论：王者农药证，懂吧[doge]
评论时间：2023-07-03 19:51:34
点赞数：0
用户名：zxt张旭涛
uid：478558442
性别：男
评论：6
评论时间：2023-07-03 19:25:07
点赞数：0
用户名：天水c成宜
uid：1972459022
性别：保密
评论：不治已冰治未冰
评论时间：2023-07-03 23:23:37
点赞数：0
用户名：z魔王
uid：515935376
性别：保密
评论：句句不提事！句句提办证！！所以现在不严打办假证了[吃瓜][吃瓜][吃瓜][吃瓜]
评论时间：2023-07-05 15:20:15
点赞数：0
用户名：崖于
uid：446828875
性别：保密
评论：这是被逼到什么地步才能创造出这作品啊
评论时间：2023-07-04 00:13:00
点赞数：0
用户名：bili_62276916828
uid：521955559
性别：保密
评论：一定没好！我得跟你推上去[嗑瓜子]
评论时间：2023-07-03 23:36:08
点赞数：0
用户名：朔风尚浅
uid：483546376
性别：保密
评论：联合国：中国人越来越会玩了
评论时间：2023-07-05 17:38:00
点赞数：0
用户名：冷血大泽泽
uid：1225215113
性别：保密
评论：爆！
评论时间：2023-07-03 22:40:04
点赞数：0
用户名：快乐的汽骆
uid：418304343
性别：保密
用户名：三千云月
uid：32337163
性别：保密
评论：真够笋的！[呲牙][呲牙][呲牙][呲牙][呲牙]喜欢。这是一个好的视频。
评论时间：2023-07-05 18:34:20
点赞数：0
用户名：石头在想什么
uid：35094048
性别：男
评论：【你定的电瓶车新国标，我坐我的电轮椅！-哔哩哔哩】 https://b23.tv/kKjwnzG[给心心]
老孟这是个角度[doge][脱单doge][妙啊][滑稽]
评论时间：2023-07-03 20:08:16
点赞数：0
用户名：偶尔小鹏湃
uid：282641697
性别：男
评论：哈哈，我没有试验员证，我就一五年临时工哈哈哈
评论时间：2023-07-06 00:31:42
点赞数：0
用户名：从91到93的苏式人民
uid：521613109
性别：保密
用户名：www123896
uid：522616169
性别：保密
评论：证证证，养肥了一大堆培训机构。
评论时间：2023-07-05 10:52:34
点赞数：0
用户名：小爱先生
uid：240781047
性别：保密
评论：你这货真是人才，每句话都有故事
评论时间：2023-07-05 17:40:43
点赞数：0
用户名：风过我心hl
uid：36778704
性别：男
评论：这个难道不是反向考的吗？那么多四体不勤五谷不分的人。
评论时间：2023-07-06 01:09:59
点赞数：0
用户名：好奇者的小电视
uid：40672356
性别：男
评论：父母证呢[doge]
评论时间：2023-07-05 18:56:31
点赞数：0
用户名：大聪8分配
uid：238721270
性别：男
评论：人家考证是为了承包土地。
评论时间：2023-07-03 20:19:24
点赞数：0
用户名：一毛不给B站充
uid：23594113
性别：男
评论：不要证，显得一大部分大学生毫无用处吧。
评论时间：2023-07-03 23:17:42
点赞数：0
用户名：殇云2018
uid：357604970
性别：保密
评论：[doge]种地也要分类，旱田，水田，蔬菜，牧场，养殖，林木，等等，
评论时间：2023-07-05 17:58:55
点赞数：0
用户名：吴钩刺幽云
uid：111991974
性别：男
评论：苛捐杂证
评论时间：2023-07-03 19:14:09
点赞数：3
用户名：就是这样快
uid：1159593130
性别：保密
评论：专业岗八级农民[支持]
评论时间：2023-07-04 06:22:57
点赞数：0
用户名：何至于2002
uid：289193375
性别：保密
评论：你爸一大把年纪还得陪你拍视频
评论时间：2023-07-03 21:48:59
点赞数：0
用户名：许韩韩
uid：13011346
性别：男
评论：希望能说一下制止校园霸凌的男生的事[doge]
评论时间：2023-07-05 20:29:07
点赞数：0
用户名：tzwtank
uid：16693319
性别：男
评论：这流程跨度，不能抓四个轮子的刷业绩，就先抓三轮冲绩效，再来两轮电动，最后才人力资源
评论时间：2023-07-03 19:17:01
点赞数：0
用户名：月下独酢伊人醉
uid：301753719
性别：男
评论：玉米地有没有鸭脖？可以弄个副业
评论时间：2023-07-05 21:11:39
点赞数：0
用户名：蓝色夜晚的-记忆
uid：1438050568
性别：保密
评论：幽默
评论时间：2023-07-04 02:52:26
点赞数：0
用户名：夜尽天明风过无痕
uid：28516482
性别：保密
评论：下一步，农民工打工考证
评论时间：2023-07-03 21:33:08
点赞数：0
用户名：Kentqin
uid：23763299
性别：保密
评论：不知道，考这个证的时候，文化课里面，会不会有英语或计算机。
评论时间：2023-07-05 21:34:28
点赞数：0
用户名：John--_
uid：428117363
性别：男
评论：那，这个就叫专业[热词系列_你细品]
评论时间：2023-07-03 22:10:39
点赞数：0
用户名：麇淄
uid：15296202
性别：保密
评论：把韧整没咧就好了
评论时间：2023-07-03 19:19:10
点赞数：0
用户名：飞翔的黑眼圈
uid：319959945
性别：保密
评论：一级种地师
评论时间：2023-07-05 21:17:45
点赞数：0
用户名：甜味道辣椒
uid：1225427048
性别：保密
评论：给了多少钱让大爷说这话？？
评论时间：2023-07-03 23:20:14
点赞数：0
用户名：里见光钻Mortal
uid：5258314
性别：男
评论：啧啧啧！你这变着法儿的[doge][doge][doge]
评论时间：2023-07-04 05:09:07
点赞数：0
用户名：zhaok12
uid：173805503
性别：男
评论：厉害！
评论时间：2023-07-03 19:12:56
点赞数：1
用户名：-青红造了个孽-
uid：668561628
性别：男
评论：省流：我儿子让我这么干的！一定没好！
评论时间：2023-07-04 03:55:34
点赞数：0
用户名：梧桐花又紫
uid：589283832
性别：保密
评论：热和的
评论时间：2023-07-03 19:09:22
点赞数：1
用户名：一般路过公民
uid：3493142399552001
性别：保密
评论：爆 猛 典
评论时间：2023-07-03 19:15:42
点赞数：0
用户名：54changkong
uid：1604690453
性别：保密
评论：没穿衣服那位，就问你服不服，不服继续整
评论时间：2023-07-04 07:46:02
点赞数：0
用户名：七重宇宙
uid：14065207
性别：男
评论：蒸馍，你不扶器？[妙啊]
评论时间：2023-07-04 02:34:24
点赞数：0
用户名：零的眼泪
uid：4287711
性别：男
评论：咱就是说，没有瓶颈么？每期看着都离我很远，但又好像就在身边[呆]
评论时间：2023-07-03 19:57:37
点赞数：0
用户名：GameTheorist小林
uid：18659462
性别：保密
评论：一定美好[脱单doge]
评论时间：2023-07-03 19:13:20
点赞数：0
用户名：东陵瑟枫
uid：244293860
性别：男
评论：我想不通为什么要伐木证  只是为了圈钱
评论时间：2023-07-05 11:19:41
点赞数：0
用户名：吃掉BingBing
uid：14351221
性别：男
评论：农民需要的不是证，是真正的有人去指导培训让农民学习最新科学得东西，结合自己的经验白梦种好地。
评论时间：2023-07-03 19:23:35
点赞数：0
用户名：Ewu-mk
uid：201431291
性别：保密
评论：蒸馍，你不扶器？
评论时间：2023-07-04 06:15:14
点赞数：0
用户名：可持续性的竭泽而鱼
uid：1438986395
性别：女
评论：来了来了
评论时间：2023-07-03 19:10:22
点赞数：1
用户名：藏狐狸之王
uid：3493117892233974
性别：保密
评论：up不必理会水军，都是有组织的
评论时间：2023-07-05 10:56:59
点赞数：3
用户名：与子共生鸭
uid：381525942
性别：保密
评论：你这号走远了[嗑瓜子]
评论时间：2023-07-03 19:18:41
点赞数：0
用户名：专业背黑锅2333
uid：15816004
性别：男
评论：没好[doge]
评论时间：2023-07-03 21:48:59
点赞数：0
用户名：777777Jobs
uid：191001471
性别：保密
评论：拍不完，根本拍不完
评论时间：2023-07-04 20:06:47
点赞数：0
用户名：大魔法法师梅林
uid：697678820
性别：保密
评论：一看就是严管电动车
评论时间：2023-07-03 19:14:39
点赞数：0
用户名：叶落c
uid：4272019
性别：保密
评论：哈哈哈哈，我懂理论呀，我懂纸上谈兵呀
评论时间：2023-07-03 19:12:30
点赞数：1
用户名：揽月one
uid：389829658
性别：男
评论：没好
评论时间：2023-07-03 20:45:36
点赞数：0
用户名：全被注册了啊
uid：5353988
性别：保密
评论：要考证就能让一些人有事做
评论时间：2023-07-03 19:32:28
点赞数：0
用户名：沧海兄
uid：28779239
性别：保密
评论：农管教农民种地，打农药？[无语]
评论时间：2023-07-03 20:20:21
点赞数：0
用户名：减肥不想动
uid：1261543251
性别：保密
评论：我是不合格的农民，我没良民证[笑哭]
评论时间：2023-07-03 19:47:38
点赞数：0
用户名：闲者墨仕
uid：179312470
性别：保密
评论：一定没好，哈哈哈哈哈哈
评论时间：2023-07-03 20:10:16
点赞数：0
用户名：blueday18
uid：299627860
性别：男
评论：来了来了
评论时间：2023-07-03 19:13:03
点赞数：0
用户名：学习雷锋好榜样光荣
uid：297311334
性别：保密
评论：持证上岗，祖坟青烟。
评论时间：2023-07-04 00:16:10
点赞数：0
用户名：剖该雷猴爷
uid：7373350
性别：保密
评论：[doge]确定不是在说农机驾驶证？
评论时间：2023-07-03 21:51:57
点赞数：0
用户名：五龙官方账号
uid：454239237
性别：保密
评论：一定没好
评论时间：2023-07-03 19:51:09
点赞数：0
用户名：黄金甲bili
uid：299946426
性别：保密
评论：一定没好！
评论时间：2023-07-03 19:47:23
点赞数：0
用户名：金鲶耀豹赋
uid：16006658
性别：保密
评论：不装了，我投币了[doge]
评论时间：2023-07-03 19:18:08
点赞数：0
用户名：派克042
uid：1240969256
性别：保密
评论：一定没好！！！
评论时间：2023-07-03 19:37:58
点赞数：0
用户名：席席老师
uid：22072929
性别：男
评论：一定没好。[doge]
评论时间：2023-07-03 21:45:59
点赞数：0
用户名：满满的火腿
uid：40809717
性别：保密
评论：去你家祖坟问问你祖宗 他们种地有证吗？
评论时间：2023-07-05 12:05:38
点赞数：4
用户名：吃拆玩修
uid：478562320
性别：保密
评论：农民考证，很受农民欢迎
评论时间：2023-07-03 19:32:12
点赞数：0
用户名：西红柿炒鸡蛋糊了
uid：287923320
性别：保密
评论：一定没好
评论时间：2023-07-03 21:15:11
点赞数：0
用户名：愉悦猫
uid：50046212
性别：保密
评论：要什么证  我正好在看秦吏直接上籍再天天脖子上挂牌  没有就罚钱
评论时间：2023-07-03 20:17:25
点赞数：0
用户名：学习正确思想
uid：2008076520
性别：保密
评论：考证呢？证中心谁开的的?谁才是证的祖师爷?除了农民谁敢开办这个证?你这个视频演的好
评论时间：2023-07-03 21:13:44
点赞数：0
用户名：猫咪不是故意的-
uid：39444269
性别：男
评论：火化证
评论时间：2023-07-03 23:17:45
点赞数：0
用户名：石大炮丶
uid：395226769
性别：男
评论：农艺工[喜极而泣]
评论时间：2023-07-03 20:59:54
点赞数：0
用户名：青丝如白沙
uid：226686944
性别：保密
评论：一定没好[tv_白眼]
评论时间：2023-07-03 19:38:24
点赞数：0
用户名：说都不让话了
uid：3493114593413910
性别：保密
评论：各种阴阳居然啥事没有[支持]
评论时间：2023-07-03 21:35:28
点赞数：0
用户名：拳打柱间脚踢斑
uid：1134139295
性别：保密
评论：黑中介砍死，我就要强行收你的罚款，收你的税，我对你说，我没问你要钱，都是对你最好的善良，这个充满无语的是在并没有什么价值值不值得的问题，只有人性这个时代的问题。
评论时间：2023-07-03 21:30:26
点赞数：0
用户名：雪山大飞猪
uid：424916
性别：保密
评论：一定没好！
评论时间：2023-07-03 19:58:09
点赞数：0
用户名：我妻星瞳
uid：2599472
性别：保密
评论：《农民证》
评论时间：2023-07-03 20:27:07
点赞数：0
用户名：从前有个小帅逼
uid：106346666
性别：男
评论：我现在都害怕你们父子双双进去了[doge]
评论时间：2023-07-03 20:51:08
点赞数：0
用户名：永远学不懂
uid：267840958
性别：男
评论：只怕以后死都要有去世证
评论时间：2023-07-03 20:26:29
点赞数：0
用户名：菠萝好吃有点酸
uid：354594602
性别：女
评论：一定没好儿
评论时间：2023-07-03 20:37:28
点赞数：0
用户名：杜见鬼
uid：1832516
性别：保密
评论：哈哈，句句都夸我赏好，句句都在骂人。
评论时间：2023-07-03 23:43:25
点赞数：0
用户名：厉害了我的国0
uid：1354345519
性别：保密
评论：不鸟他就可以了，只要没有第一个人考这个证，那他就没有用，就怕有蠢货会去跟风
评论时间：2023-07-03 23:24:16
点赞数：0
用户名：孤独的玩具熊
uid：43727203
性别：男
评论：一定没好[笑哭]
评论时间：2023-07-03 21:56:26
点赞数：0
用户名：终南山c
uid：35296963
性别：保密
评论：农民证
评论时间：2023-07-03 23:06:59
点赞数：0
用户名：听海观青山
uid：443941260
性别：保密
评论：一定没好
评论时间：2023-07-03 19:18:02
点赞数：0
用户名：倭奴无义
uid：1175067903
性别：保密
用户名：夜来风雨声001
uid：2027421195
性别：保密
评论：省流   一定没好儿
评论时间：2023-07-04 00:12:31
点赞数：0
用户名：双击6686
uid：1927267747
性别：男
评论：打脸啊
评论时间：2023-07-03 23:12:59
点赞数：0
用户名：non-yawn
uid：220328105
性别：保密
评论：美其名曰规制行业规范，实则是啥？我都不敢说[吃瓜]，我怕号都没了，那么多时间就耗费在这些破事上面。
评论时间：2023-07-03 23:15:17
点赞数：0
用户名：失控的猫尾草
uid：277718648
性别：保密
评论：没证你还敢种地，没证你还敢出门，没证你还敢说你是个人确定不是其它东西[给心心]
评论时间：2023-07-03 23:07:57
点赞数：0
用户名：17挖掘机
uid：364580861
性别：保密
评论：“我们都有一双手，不在城里吃闲饭。”城市工商业凋敝，僧多粥少，coser们又在编，衣食所系，于是技术性平移，把治理违停、违建，管理持证、报备等成熟经验，质朴刚健地到农村施展，这不就有闲饭了吗
评论时间：2023-07-03 19:54:20
点赞数：0
用户名：ZM望尘莫及
uid：508263046
性别：保密
评论：每次看up视频，看到标题就先笑了
评论时间：2023-07-03 22:04:57
点赞数：0
用户名：地z傀
uid：395888607
性别：保密
评论：你们有没有呼吸证，没呼吸证不准呼吸空气的。
评论时间：2023-07-05 14:28:53
点赞数：0
用户名：闪闪发光金色传说
uid：618348125
性别：保密
评论：好家伙，我一碗饭还没吃完全被狗吃了，我刚吃一口饭一笑饭掉地上了[笑哭]
评论时间：2023-07-03 19:12:12
点赞数：0
用户名：gk步兵营
uid：1087422538
性别：保密
评论：有了证就能给你交五险一金？[doge]
评论时间：2023-07-04 00:20:44
点赞数：0
用户名：爱国的种花兔兔
uid：2079459439
性别：保密
评论：本来直接抢就可以的，它还拐弯抹角的让你考个证来收点油水，它真的，我哭死[大哭]
评论时间：2023-07-03 23:48:10
点赞数：0
用户名：我是ping101
uid：276588079
性别：男
评论：农民证
评论时间：2023-07-03 20:40:45
点赞数：0
用户名：a3031
uid：472222263
性别：保密
评论：还来？什么时候开死亡证明啊？
评论时间：2023-07-03 20:34:45
点赞数：0
用户名：复盘_静休
uid：441084912
性别：保密
评论：一定没好[笑哭]
评论时间：2023-07-03 19:21:20
点赞数：0
用户名：昵称违规已被清除x10
uid：500765208
性别：保密
评论：没好[笑哭]
评论时间：2023-07-04 06:26:33
点赞数：0
用户名：激霸超人
uid：95672225
性别：保密
评论：这土看着怎么这么像沙子
评论时间：2023-07-03 23:45:34
点赞数：0
用户名：小黄狗z
uid：491414973
性别：保密
评论：荒唐
评论时间：2023-07-03 23:51:50
点赞数：0
用户名：i长生天
uid：290415212
性别：保密
评论：整个阴间红绿灯的[doge]
评论时间：2023-07-03 20:06:47
点赞数：0
用户名：啊婆煮拉面
uid：442986642
性别：男
评论：这届以人为本，
评论时间：2023-07-03 22:19:08
点赞数：0
用户名：树懒先生---
uid：178658581
性别：男
评论：为什么当农民不要证？真以为种地谁都行呢？玉米地扒开叶子，你们认识几个病害啊，就在这嘲讽
评论时间：2023-07-03 20:32:20
点赞数：0
用户名：星星啊额
uid：13993883
性别：男
评论：负责监考的特么的不会种地
评论时间：2023-07-03 19:16:00
点赞数：0
用户名：古梦斯羽
uid：48642839
性别：保密
评论：人是人他妈生的  妖是妖他妈生的[doge]
评论时间：2023-07-03 21:21:54
点赞数：0
用户名：才务自游
uid：503056219
性别：保密
评论：一定没好？
评论时间：2023-07-03 20:45:27
点赞数：0
用户名：yettyt
uid：65528482
性别：保密
评论：你为什么专门报道这些，这些不是正能量。
评论时间：2023-07-03 20:27:07
点赞数：0
用户名：xjn2k6
uid：41381523
性别：保密
评论：初级农民，中级农民，高级农民
评论时间：2023-07-03 20:43:12
点赞数：0
用户名：Watchtowerr
uid：439412765
性别：保密
评论：离谱[辣眼睛]
评论时间：2023-07-04 03:20:20
点赞数：0
用户名：权力面前你我都是棋子
uid：358635773
性别：保密
评论：听儿子的
评论时间：2023-07-03 19:10:48
点赞数：0
用户名：很容易就感动了
uid：502536405
性别：男
评论：真的是可笑至极[笑哭]
评论时间：2023-07-03 21:42:26
点赞数：0
用户名：向120斤努力
uid：170197942
性别：男
评论：你要教农民怎么耕地吗？
评论时间：2023-07-03 23:44:08
点赞数：0
用户名：徒手卸大车
uid：651955417
性别：保密
评论：还生？
评论时间：2023-07-04 02:11:57
点赞数：0
用户名：不洗澡不睡觉
uid：41114544
性别：保密
评论：我们人民没有你这种儿子[妙啊]
评论时间：2023-07-03 20:41:49
点赞数：0
用户名：尾桑图片
uid：20925088
性别：男
评论：哈哈哈哈哈
评论时间：2023-07-03 19:11:46
点赞数：0
用户名：人妻守护者曹老板
uid：388186521
性别：保密
评论：无用的部门太多，导致无所事事的人变多，所以闲得蛋疼的就出来找“事”干了
评论时间：2023-07-04 00:51:58
点赞数：0
用户名：松亭拾遗
uid：90555218
性别：男
评论：一定没好
评论时间：2023-07-04 02:05:01
点赞数：0
用户名：ぷ相忘于江湖
uid：691091586
性别：保密
评论：一定没好[凡人修仙传_念头通达]
评论时间：2023-07-04 00:49:54
点赞数：0
用户名：按剑笑谈君
uid：587761284
性别：保密
评论：清朝之前，多尔衮不敢攻打明朝，他们十几万对标汉族1亿人口。范文臣对多尔衮说：淫其妻女忍，夺其地屋忍，刨其祖坟忍，食不果腹忍，衣不遮体忍。此等贱民，何足俱哉。于是十几万清兵摧枯拉朽灭了一亿人口的汉族明朝。一个民族太听话了，也就玩完了。
评论时间：2023-07-04 02:38:41
点赞数：0
用户名：_但行好事_莫问前程
uid：272027444
性别：保密
评论：面试题中有这么一道题:职称农民，给农民评职称，你怎么看？我不得不强忍着恶心，绞尽脑汁说好话，但实际呢？就是两个字―有病。
评论时间：2023-07-04 00:04:57
点赞数：0
用户名：Gray天空z
uid：4073585
性别：男
评论：热乎的[doge]
评论时间：2023-07-03 19:10:08
点赞数：0
用户名：花海花海123
uid：198588226
性别：保密
评论：《职业农民证》
评论时间：2023-07-05 12:04:04
点赞数：0
用户名：朱里雏
uid：489053
性别：保密
评论：一定没好[笑哭]
评论时间：2023-07-03 20:38:09
点赞数：0
用户名：邱彦斌
uid：241264964
性别：男
评论：是我幻听了吗？最后他是说的一定没好吧[笑哭]
评论时间：2023-07-03 19:20:02
点赞数：0
用户名：四氢呋喃没有南
uid：352060651
性别：保密
评论：如果种地都要证，真不怕中国农民刨了他家祖坟？
评论时间：2023-07-04 01:34:58
点赞数：0
用户名：接稿小王
uid：393430282
性别：保密
评论：你哪天消失了我都不奇怪[doge]
评论时间：2023-07-03 19:47:05
点赞数：0
用户名：soundRKO
uid：69137867
性别：保密
评论：[doge]
评论时间：2023-07-03 19:07:37
点赞数：1
用户名：郝罢罢
uid：31804319
性别：保密
评论：这个政策没有50年脑血栓想不出来的
评论时间：2023-07-04 00:27:35
点赞数：0
用户名：是番茄火锅呀
uid：297175934
性别：保密
评论：一定没好[doge]
评论时间：2023-07-03 20:43:15
点赞数：0
用户名：鱼拥有你的记忆
uid：525800957
性别：保密
评论：这个证应该是可以上族谱的
评论时间：2023-07-04 03:18:49
点赞数：0
用户名：无视丶呢
uid：243771885
性别：保密
评论：没好！！一定没好
评论时间：2023-07-05 11:43:36
点赞数：0
用户名：f嶂堪
uid：272308880
性别：女
评论：舌甘歹匕了
评论时间：2023-07-04 03:29:44
点赞数：0
用户名：想见当年
uid：666861090
性别：男
评论：以力证道[藏狐]
评论时间：2023-07-03 19:10:13
点赞数：0
用户名：凤仙郡
uid：374742772
性别：保密
评论：满口顺口溜，你要考研么？[滑稽]
评论时间：2023-07-03 19:30:57
点赞数：0
用户名：白天鹅黑天使
uid：497555347
性别：保密
评论：这个证一考，以后哪还有农民，都是持证高级技工[doge]
评论时间：2023-07-05 11:32:25
点赞数：0
用户名：死火山丶
uid：30013067
性别：保密
评论：为啥不用考家长证就能生孩子？
评论时间：2023-07-05 10:40:12
点赞数：0
用户名：吴吴烦恼啊
uid：1496105597
性别：保密
评论：赶快出个做人证  让我们做做人
评论时间：2023-07-05 18:14:45
点赞数：0
用户名：叶落c
uid：4272019
性别：保密
评论：一定没好，哈哈哈
评论时间：2023-07-03 19:13:14
点赞数：0
用户名：a3031
uid：472222263
性别：保密
评论：删评是吧[大笑]
评论时间：2023-07-03 21:00:54
点赞数：3
用户名：繁华如梦一场
uid：11616471
性别：保密
评论：建议以后 入 土也要考证，没有证之前不能入土，不能购买墓地
评论时间：2023-07-05 15:32:59
点赞数：0
用户名：
uid：264283303
性别：男
评论：砖家:我有砖家证
评论时间：2023-07-04 11:00:12
点赞数：0
用户名：Kmo21OvO
uid：315244378
性别：男
评论：不是，没证也能发视频吗
评论时间：2023-07-05 14:11:13
点赞数：0
用户名：使用人身攻击昵称
uid：13529069
性别：男
评论：取水证
评论时间：2023-07-05 13:29:27
点赞数：0
用户名：兄台慢点走
uid：14392081
性别：男
评论：一定没好[脱单doge]
评论时间：2023-07-05 14:14:55
点赞数：0
用户名：钰上无魔
uid：396897615
性别：保密
用户名：多人运动之王
uid：553938500
性别：保密
评论：一定没好！
评论时间：2023-07-05 20:18:00
点赞数：0
用户名：阳光彩虹小白马内
uid：193385391
性别：保密
评论：一定没好
评论时间：2023-07-05 17:53:18
点赞数：0
用户名：一个普通的铁路工人
uid：99940288
性别：男
评论：限流区up
评论时间：2023-07-03 20:10:40
点赞数：0
用户名：螃蟹的故事
uid：1053567964
性别：男
评论：我建议以后吃饭睡觉也得要证，打呼噜也得要证[doge]
评论时间：2023-07-05 20:22:58
点赞数：0
用户名：赛概の影子
uid：44744136
性别：保密
评论：啥时候来个呼吸证吧，没证我不敢和婆罗门呼吸同样的空气啊[大哭]
评论时间：2023-07-03 19:21:27
点赞数：0
用户名：牛Ri年
uid：381433607
性别：保密
评论：这号还在真是不容易
评论时间：2023-07-03 19:21:43
点赞数：0
用户名：小时不识月呐
uid：15031543
性别：男
评论：来了来了[doge]
评论时间：2023-07-03 19:20:16
点赞数：0
用户名：巴兹-天生狂暴
uid：3493270927706566
性别：保密
评论：建设新农村
评论时间：2023-07-03 19:09:54
点赞数：0
用户名：洲际键盘踏频冠军
uid：9172345
性别：保密
评论：来了
评论时间：2023-07-03 19:08:18
点赞数：0
用户名：高冷的粘人精
uid：696245968
性别：保密
评论：[脱单doge]评论区一群破防的老实人
评论时间：2023-07-05 11:12:47
点赞数：0
用户名：保安小卢
uid：31535963
性别：保密
评论：d圆有一亿人了14个评论里出一个嘲笑撅醒人的也正常
评论时间：2023-07-04 06:03:39
点赞数：2
用户名：囚慈
uid：14055155
性别：保密
评论：[doge]
评论时间：2023-07-03 19:09:05
点赞数：0
用户名：vicsany
uid：312939899
性别：女
评论：早
评论时间：2023-07-03 19:09:18
点赞数：1
用户名：LYZ一
uid：439098834
性别：男
评论：[星星眼]
评论时间：2023-07-03 19:07:51
点赞数：1
用户名：丶香草奶昔多加冰
uid：358512079
性别：保密
评论：哦
评论时间：2023-07-03 19:07:49
点赞数：0
用户名：莫问白豆萝
uid：676733918
性别：保密
评论：孟猛！！！
评论时间：2023-07-03 19:11:29
点赞数：0
用户名：去二仙桥整点猫条
uid：38737070
性别：男
评论：你是男人吗？
我是啊，
你有男人证吗？
没有啊，那是什么？
没有男人证你也配叫男人？赶紧考证去吧
评论时间：2023-07-03 23:06:56
点赞数：1
用户名：阳和若启蛰
uid：277614612
性别：保密
评论：哈哈哈
评论时间：2023-07-03 19:08:27
点赞数：0
用户名：午后的月光
uid：3216563
性别：男
评论：这证那证的，想证明什么？是不是以后还要来个国歌证？缅怀证？抗日证？[白色情人节_恰柠檬]
评论时间：2023-07-03 23:44:33
点赞数：0
用户名：ちゆきちなみ
uid：37483385
性别：保密
评论：厉害
评论时间：2023-07-03 19:08:03
点赞数：0
用户名：有年轻漂亮的富婆没
uid：375805165
性别：保密
评论：给你投两币。愿你保持初心。消灾辟邪。平安喜乐
评论时间：2023-07-03 23:47:21
点赞数：0
用户名：Karada Kara Dakara
uid：830297
性别：保密
评论：如果有证没证不影响什么？那证的意义是啥？浪费国家资源搞这多一套环节是吧？
评论时间：2023-07-04 15:20:08
点赞数：0
用户名：如初Chuchu
uid：2100689508
性别：保密
用户名：红豆泥烘多哒
uid：18741194
性别：保密
评论：拿这农药喷干啥呢
评论时间：2023-07-03 19:12:39
点赞数：0
用户名：东边有只鸭
uid：15879661
性别：男
评论：热的
评论时间：2023-07-03 19:08:43
点赞数：0
用户名：铁岭拳王马大帅
uid：83671550
性别：保密
评论：想法是，集体经济或大型土地承包人他们使用了国有的农机和物料，但是却雇佣一些缺乏新技术的人员，造成土地减产甚至荒废更有产出的作物不符合要求无法收购使用等情况，是一种规范化，职业化的行为。但是呢，考虑到技术和面对的人群，难度又不能太离谱，但太皮毛又不能使从业人员掌握新的技术。所以要掌握好一个度，我更担心，这种证书成为敛财的工具，只想着收钱培训，为考而考，就得了建筑行业的通病。
评论时间：2023-07-05 12:09:02
点赞数：0
用户名：RailDuck
uid：358441869
性别：男
评论：啥朊一个，
评论时间：2023-07-05 12:00:35
点赞数：2
用户名：虚谏之
uid：128332379
性别：保密
评论：请问没证之前不能光明正大的种地？要偷偷种地？
评论时间：2023-07-04 10:56:02
点赞数：0
用户名：伊丽莎白4
uid：4220672
性别：男
评论：来了
评论时间：2023-07-03 19:07:53
点赞数：0
用户名：老骥伏枥-藿香正气
uid：1250077516
性别：保密
评论：你儿子？我儿子！
评论时间：2023-07-03 19:58:26
点赞数：0
用户名：大吉必胜
uid：471565125
性别：保密
评论：你爸说你妈老年痴呆，回头你妈就给你爸办火化证了[doge]
评论时间：2023-07-03 19:59:00
点赞数：0
用户名：怎么那么可爱
uid：352522
性别：男
评论：一定没好
评论时间：2023-07-04 22:30:50
点赞数：0
用户名：何医
uid：403108893
性别：保密
评论：好骂
评论时间：2023-07-03 20:01:52
点赞数：0
用户名：啤酒免费
uid：173005163
性别：保密
评论：这帮wbd不怕遭报应吗
评论时间：2023-07-03 19:13:29
点赞数：0
用户名：缄默LQYX
uid：1671706109
性别：保密
评论：无病呻吟
评论时间：2023-07-03 23:53:15
点赞数：0
用户名：万物皆在轮回
uid：1959115821
性别：保密
评论：通不过 不让种地只能饿死能或者o好处费通过吗？
评论时间：2023-07-05 12:44:55
点赞数：0
用户名：人在杜鹃窝
uid：349322291
性别：保密
评论：同意！那群天天批评国足的混蛋，又拿不出解决方案，只会骂，阿根廷跟澳大利亚踢友谊赛，门票那么贵，还爆满！绝对是你所谓“民粹”[doge]
评论时间：2023-07-04 22:57:51
点赞数：0
用户名：古道西风瘦马a3
uid：523156870
性别：保密
用户名：叫我小罡就行
uid：403875005
性别：男
评论：你们五代人都无证种地，这是什么行为？丧尽天良啊，我们中华文明5000年，都被你们这些无证农民给坑害了，希望你们反省
评论时间：2023-07-04 01:12:10
点赞数：1
用户名：地域黑死犬家
uid：526901462
性别：保密
评论：怎么，你不服气？[生气]
评论时间：2023-07-03 19:43:31
点赞数：0
用户名：憨班九
uid：471831848
性别：男
评论：我癔症啦
评论时间：2023-07-03 20:31:12
点赞数：0
用户名：colourjwh
uid：703093678
性别：保密
评论：语气语调一模一样,不愧是你爹[滑稽]
评论时间：2023-07-03 20:13:47
点赞数：0
用户名：独立思考实不易
uid：393410441
性别：保密
评论：6[doge]
评论时间：2023-07-03 19:10:39
点赞数：0
用户名：不顾一切射击
uid：479804106
性别：男
评论：王者农药
评论时间：2023-07-03 19:27:45
点赞数：0
用户名：Le1543
uid：371485097
性别：保密
评论：这种真是很头疼，而且还被第三方搞起来，恶心死了
评论时间：2023-07-03 19:51:53
点赞数：0
用户名：一讲黑水
uid：1134349767
性别：保密
评论：每句话都不磕巴 每句话都是呵tui[笑哭]
评论时间：2023-07-03 21:31:18
点赞数：0
用户名：猫咪不是故意的-
uid：39444269
性别：男
评论：抑郁症还要考吗[doge][doge][doge]
评论时间：2023-07-03 23:16:41
点赞数：0
用户名：Dandan心魅か
uid：2836861
性别：保密
评论：赛博乞丐
评论时间：2023-07-04 00:16:07
点赞数：0
用户名：X_玖欢
uid：396351814
性别：男
评论：经典一播放，十几个赞[doge]
评论时间：2023-07-03 19:08:30
点赞数：0
用户名：失l眠
uid：481356291
性别：保密
评论：支持你的视频！[支持]
评论时间：2023-07-06 09:55:25
点赞数：1
用户名：别拉我我自己会走的
uid：1530258745
性别：保密
评论：看到评论区让我想到了今年脱口秀的最佳段子"两只野狗"
自作多情的野狗才会喜欢对号入座，喜欢考证的人也一样。所以说啊，辱得好，不辱我还不看了。
评论时间：2023-07-06 02:41:47
点赞数：4
用户名：PENTAX猫
uid：158230326
性别：男
评论：赤脚医生全给抓光了，因为没证
评论时间：2023-07-05 23:39:43
点赞数：0
用户名：西南-ptera
uid：3461570667481324
性别：保密
评论：[给心心]跟新冠不戴口罩的红脖子一个德行，政府要你戴口罩你说剥夺你自由，政府说为了你好你说今天可以剥夺我不戴口罩的自由，明天就可以剥夺我人身自由。
现在让农民考证提升素质，你说今天能剥夺我不考证的自由，明天就能剥夺我呼吸的自由，政府说这个不是强制的，你说迟早要强制考呼吸证。[给心心]
评论时间：2023-07-05 18:11:50
点赞数：17
用户名：Joseph川川
uid：574471595
性别：保密
评论：没有厨师证，家里头做饭的那个要被罚的。
评论时间：2023-07-05 15:40:42
点赞数：42
用户名：empire权赫
uid：634996986
性别：男
评论：赶快给我点赞。
评论时间：2023-07-04 12:36:16
点赞数：1
用户名：365天熬夜第二名
uid：1577325
性别：男
评论：“听我儿子的”
评论时间：2023-07-03 20:24:39
点赞数：96
用户名：w琥珀川w
uid：1400023665
性别：保密
评论：孟先生真乃当代鲁迅！！
评论时间：2023-07-03 19:52:20
点赞数：4
用户名：尾桑图片
uid：20925088
性别：男
评论：过两年就要出走路证了
评论时间：2023-07-03 19:12:13
点赞数：61
用户名：特别爱说真话的人
uid：613509531
性别：保密
评论：出门证，买菜证，走路证，创收
评论时间：2023-07-03 19:12:00
点赞数：56
用户名：人间一笑吴邪
uid：701347045
性别：男
评论：不知所谓
评论时间：2023-07-04 14:39:44
点赞数：11
用户名：萌宝爱幻想
uid：1176720349
性别：保密
评论：@超级神奇豆腐 还等权威媒体新闻？你不知道有的地方早就实施了吗？这些事情2017年就有了，农民证全名叫新型职业农民证书，没事可以上网查查百度，整天抱着手机，还查遍？看好了这是你们广东省的，自己省的政策都不知道？还看新闻？还有一堆跟风的，手机不用可以扔掉
评论时间：2023-07-03 23:58:49
点赞数：163
用户名：lo--e
uid：544346027
性别：男
评论：太甜力
评论时间：2023-07-03 23:21:31
点赞数：114
用户名：甜党创始人王伟恒
uid：1746682600
性别：男
用户名：2333306
uid：2018594703
性别：保密
评论：哎….
评论时间：2023-07-06 19:34:55
点赞数：0
用户名：港珠澳大桥项目负责人
uid：1888902352
性别：男
评论：00:12  00:16
评论时间：2023-07-03 19:08:09
点赞数：0
用户名：砂糖与盐甜咸之恋
uid：148741956
性别：女
评论：。。
评论时间：2023-07-04 06:25:05
点赞数：1
用户名：西南-ptera
uid：3461570667481324
性别：保密
评论：[给心心]跟新冠不戴口罩的红脖子一个德行，z要你戴口罩你说剥夺你自由，z说为了你好你说今天可以剥夺我不戴口罩的自由，明天就可以剥夺我人身自由。
现在让农民考证提升素质，你说今天能剥夺我不考证的自由，明天就能剥夺我呼吸的自由，z说这个不是强制的，你说迟早要强制考呼吸证。[给心心]
评论时间：2023-07-05 18:14:33
点赞数：5
